@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@ARTICLE{8017474, 
author={L. {Roald} and G. {Andersson}}, 
journal={IEEE Transactions on Power Systems}, 
title={Chance-Constrained AC Optimal Power Flow: Reformulations and Efficient Algorithms}, 
year={2018}, 
volume={33}, 
number={3}, 
pages={2906--2918},  
doi={10.1109/TPWRS.2017.2745410}, 
ISSN={0885-8950}, 
month={May},}

@ARTICLE{7737062, 
author={B. {Park} and L. {Tang} and M. C. {Ferris} and C. L. {DeMarco}}, 
journal={IEEE Transactions on Power Systems}, 
title={Examination of Three Different ACOPF Formulations With Generator Capability Curves}, 
year={2017}, 
volume={32}, 
number={4}, 
pages={2913--2923}, 
doi={10.1109/TPWRS.2016.2626142}, 
ISSN={0885-8950}, 
month={July},}

@inproceedings{Frank2012APO,
  title={A Primer on Optimal Power Flow: Theory, Formulation, and Practical Examples},
  author={Stephen M. Frank and Steffen Rebennack},
  year={2012}
}

@book{strogatz,
author={Steven H. Strogatz},
title={Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
publisher={Addison-Wesley},
year={1994}}

@article{dunning2017jump,
  title={JuMP: A modeling language for mathematical optimization},
  author={Dunning, Iain and Huchette, Joey and Lubin, Miles},
  journal={SIAM Review},
  volume={59},
  number={2},
  pages={295--320},
  year={2017},
  publisher={SIAM}
}

@article{frolov2019cloud,
  title={Cloud-AC-OPF: Model Reduction Technique for Multi-Scenario Optimal Power Flow via Chance-Constrained Optimization},
  author={Frolov, Vladimir and Roald, Line and Chertkov, Michael},
  journal={arXiv preprint arXiv:1905.10455},
  year={2019}
}

@article{bienstock2014chance,
  title={Chance-constrained optimal power flow: Risk-aware network control under uncertainty},
  author={Bienstock, Daniel and Chertkov, Michael and Harnett, Sean},
  journal={Siam Review},
  volume={56},
  number={3},
  pages={461--495},
  year={2014},
  publisher={SIAM}
}