\documentclass[11pt]{article}

\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{mathtools,bbm}
\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor}
\usepackage{enumitem}
\usepackage[margin=1.1in]{geometry}
\usepackage{mdframed}

\newmdenv[
  linecolor=black,
  topline=false,bottomline=false,rightline=true,
  linewidth=2pt,
  backgroundcolor=gray!10!white
]{answer}

\usepackage[textwidth=.95\marginparwidth,
  backgroundcolor=lightgray,
  linecolor=orange,
  textsize=scriptsize]{todonotes}

\makeatletter
\@mparswitchfalse  % Place todo notes in wide margin.
\def\listtodoname{Todo List}
\def\listoftodos{%
  \section*{\listtodoname}\mbox{~}\par
  \@starttoc{tdo}
  }
\makeatother

\newcommand{\smarttodo}[2][]{%
  \todo[caption={\protect\hypertarget{todo}{} #2}, #1]{\hyperlink{todo}{#2}
}}

\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}

% Definitions from the article file
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}} % 
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}} %
\renewcommand{\b}[1]{\ensuremath{#1}} % bold
%\newcommand{\bh}[1]{\ensuremath{\hat{\mathbf{#1}}}}
\newcommand{\bh}[1]{\ensuremath{\hat{#1}}}
\newcommand{\bti}[1]{\ensuremath{\tilde{\mathbf{#1}}}}
%\newcommand{\bk}[1]{\ensuremath{\mathbf{#1}_k}}
\newcommand{\bk}[1]{\ensuremath{{#1}_k}}
%\newcommand{\bko}[1]{\ensuremath{\mathbf{#1}_{k+1}}}
\newcommand{\bko}[1]{\ensuremath{{#1}_{k+1}}}
\newcommand{\bkmo}[1]{\ensuremath{\mathbf{#1}_{k-1}}}
%\newcommand{\bhk}[1]{\ensuremath{\widehat{\mathbf{#1}}_k}}
\newcommand{\bhk}[1]{\ensuremath{\widehat{#1}_k}}
\newcommand{\bi}[1]{\ensuremath{\mathbf{#1}^{-1}}}
%\newcommand{\bik}[2][1]{\ensuremath{\mathbf{#2}^{-#1}_k}}
\newcommand{\bik}[2][1]{\ensuremath{{#2}^{-#1}_k}}
\newcommand{\bhik}[2][1]{\ensuremath{\hat{\mathbf{#2}}^{-#1}_k}}
\newcommand{\bupklwX}[2][1]{\ensuremath{\mathbf{#2}^{(k)}_{#1}}}
\newcommand{\bz}[1]{\ensuremath{\mathbf{#1}_0}}
%\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bs}[1]{\ensuremath{#1}}
\newcommand{\bsk}[1]{\ensuremath{\boldsymbol{#1}_k}}
\newcommand{\bshk}[1]{\ensuremath{\hat{\boldsymbol{#1}}_k}}
\newcommand{\bbk}[1]{\ensuremath{\bar{\mathbf{#1}}_k}}
\newcommand{\bb}[1]{\ensuremath{\bar{\mathbf{#1}}}}
\newcommand{\bbik}[2][1]{\ensuremath{\bar{\mathbf{#2}}^{-#1}_k}}
\newcommand{\bpo}[1]{\ensuremath{\mathbf{#1}_{\parallel 1}}}
\newcommand{\bp}[1]{\ensuremath{\mathbf{#1}_{\parallel }}}
\newcommand{\bpt}[1]{\ensuremath{\mathbf{#1}_{\parallel 2}}}
\newcommand{\bt}[1]{\ensuremath{\mathbf{#1}_{2}}}
\newcommand{\bo}[1]{\ensuremath{\mathbf{#1}_{1}}}
\newcommand{\bper}[1]{\ensuremath{\mathbf{#1}_{\perp}}}
\newcommand{\bbp}[1]{\ensuremath{\bar{\mathbf{#1}}_{\parallel}}}
\newcommand{\btk}[1]{\ensuremath{\tilde{\mathbf{#1}}_k}}
\newcommand{\btko}[1]{\ensuremath{\tilde{\mathbf{#1}}_{k+1}}}
%\newcommand{\biidx}[2]{\ensuremath{{\mathbf{#2}}_{#1}}}
\newcommand{\biidx}[2]{\ensuremath{#2}_{#1}}
\newcommand{\biidxh}[2]{\widehat{\ensuremath{#2}}_{#1}}
\newcommand{\bicidx}[2]{\ensuremath{{\mathbf{#2}}_{\bar{#1}}}}
\newcommand{\bkiidx}[2]{\ensuremath{{\mathbf{#2}}^{(k)}_{#1}}}
\newcommand{\bkoiidx}[2]{\ensuremath{{\mathbf{#2}}^{(k+1)}_{#1}}}
\newcommand{\jaciidx}[3]{\ensuremath{{ \nabla_{#1} \mathbf{#2}_{#3}}}}
\newcommand{\hessiidx}[2]{\ensuremath{\nabla^2_{#1 #2} }}
\newcommand{\bkoex}[2]{\ensuremath{\mathbf{#1}^{#2}_{k+1}}} % 03/13/19
\newcommand{\bkex}[2]{\ensuremath{\mathbf{#1}^{#2}_{k}}}
\newcommand{\bskoex}[2]{\ensuremath{\boldsymbol{#1}^{#2}_{k+1}}} % 03/13/19
\newcommand{\bskex}[2]{\ensuremath{\boldsymbol{#1}^{#2}_{k}}}
%\renewcommand{\bl}{\ensuremath{\mathbf{\mathcal{L}}}} 
\newcommand{\wh}[1]{\ensuremath{\widehat{#1}}}
\newcommand{\scjb}[1]{{\rmfamily\scshape #1}}
\newcommand{\bjex}[1]{\ensuremath{{\mathbf{#1}}^{(j)}}} % 03/31/20
\newcommand{\bjoex}[1]{\ensuremath{{\mathbf{#1}}^{(j+1)}}} % 03/31/20
\newcommand{\bbjex}[1]{\ensuremath{{\bar{\mathbf{#1}}}^{(j)}}} % 03/31/20
\newcommand{\bjzex}[1]{\ensuremath{{\mathbf{#1}}^{(0)}}} % 03/31/20
\newcommand{\tp}{^{\top}}   % 09/03/20
\newcommand{\mtp}{^{-\top}} % 11/19/20
\newcommand{\bks}[1]{\ensuremath{{#1}_k}(\sigma)} % 10/07/20


\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand*{\doi}[1]{DOI:\@\href{http://dx.doi.org/\detokenize{#1}}{\detokenize{#1}}}
\renewcommand*{\url}[1]{\href{\detokenize{#1}}{\texttt{\detokenize{#1}}}}

\begin{document}

\begin{center} \large
   IEEE Transactions on Power Systems TPWRS-00152-2021.R1
\\ Convergence Analysis of Fixed Point Chance Constrained
\\ Optimal Power Flow Problems
\\[6pt] {\large Johannes J. Brust and Mihai Anitescu}
\\[12pt] {\large \bf Response to editor and reviewers}
\\[6pt]  {\normalsize \today}
\end{center}

\noindent We thank the editor and the reviewers for their careful reading of our
revised manuscript and their knowledgeable and constructive comments. We
followed all suggestions, and made a few other changes. Our
responses are summarized below. Changes in the manuscript are in blue.

\section*{Editor comments}

\begin{enumerate}[label={\color{black}E1.\arabic*}]
\item We thank the authors for the clarifications and changes to the manuscript. The revision successfully addressed all
major comments by two of the reviewers. The third reviewer also agrees that the revision significantly improved the
manuscript, but still has a few important concerns related to the sigma parameter and to missing details in the case
study results, which should be clarified.

\begin{answer}
We thank the editor and reviewers for all the constructive comments. We added two new suggested subsections
on ``limitations'' and ``future work'' and followed all corrections. Furthermore, we expanded Table IV as part of the 
discussion in Experiment III.A. This enables the comparison of bound estimates from (30) with the convergence
behavior of Algorithm 1 on all problems. As suggested, this entails explicit values for all constants from Table III.

\end{answer}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 1 comments}

\begin{enumerate}[label={\color{black}R1.\arabic*}]

\item The reviewer thanks the authors for properly addressing the comments and for improving the technical quality of
the paper. The authors are kindly requested to make the following corrections:
\begin{itemize}
	\item Table II: ``$<$ N'' could be removed
	\item Fig. 3, ``IEEE 113'' $->$ ``IEEE 118-bus system''.
	\item The text above Section IV-A: ``dis-joint'' $->$ ``disjoint''
	\item Section III-D: please consider using the ``dot'' product at the bottom row of the first inequality.
	\item The text above Table II: ``maxiter = 50'' seems redundant.
	\item Line 51, page 3: there is a repetition of a period; please revise.
\end{itemize}

\begin{answer}
    	Thank you for the encouraging feedback and for finding the additional corrections. We implemented all 6 items:
	\begin{itemize}
		\item In Table II ``$<$ N'' is removed
		\item In Fig. 3 ``IEEE 113'' is updated to ``IEEE 118''-bus system
		\item The spelling ``dis-joint'' is replaced by ``disjoint''
		\item Like suggested the ``dot'' product is used at the bottom row of the first inequality
		\item The duplicative ``maxiter'' is removed
		\item As suggested a period is removed
	\end{itemize}
\end{answer}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 2 comments}

\begin{enumerate}[label={\color{black}R2.\arabic*}]

\item I would suggest the authors add two parts before its final publication:
\begin{enumerate}
	\item[1.] One paragraph to summarize the limitations of the proposed method
	\item[2.] Future work is missing for the current version
\end{enumerate}

\begin{answer}
	Thank you for suggesting a summary on limitations and future work. Accordingly,
	we added within Section V (``Conclusion") two additional subsections. In particular, limitations are discussed in Section V.A (``Limitations") while new work 	is described in Section V.B (``Future Work").
\end{answer}

\end{enumerate}

%\section*{Other changes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 3 comments}

\begin{enumerate}[label={\color{black}R3.\arabic*}]

\item[]The reviewer would like to thank the authors for the the careful revision of the paper, which have clarified important
parts of the analysis in Section III.
I still have a few suggestions and questions:
First, I would suggest to present the analysis as a way of establishing whether a problem is likely to converge
(rather than using the condition to rescale inputs such as the covariance matrix of the uncertain variables). It is
highly unrealistic to assume that the covariance matrix $\Sigma$ is a parameter that can be scaled. It is also strange to
suggest that we would scale epsilon to ensure convergence of a solution algorithm, as epsilon is the desired
performance guarantee we wish to obtain. In my opinion, if we could choose Sigma and epsilon as we wish, we
could just as well solve a deterministic problem. Therefore, in my opinion, the authors are framing their work in a
manner that runs contrary to how power system operators think about running the grid. Instead of adapting power
grid operations to ensure applicability of the solution algorithms, we have to adapt the solution algorithm to ensure
applicability to power system operations.
In my opinion, the fix to this conundrum appears to be easy – just present the results represented by the
combination of Condition 2 and Eq (30) as a condition that can be checked to get an idea of algorithm
convergence. Specifically, I would suggest the following:
\item Make the condition explicit more explicit by including an equation which states that if the right hand side of (30)
$\in [0,1)$, the algorithm will converge. (this is currently mentioned in the text, but given that this seems to be the main
contribution of the paper, it deserves to be more highlighted/emphasized… it is a nice result, in my opinion!)

\begin{answer}
Thank you for the encouraging opinion (!) and for suggesting to make the implication of (30) more explicit. We implemented (31) which now explicitly refers to the convergence of Algorithm 1.
\end{answer}

\item What is meant by “there is digression on the values $K_1$ and $\|\Sigma\|_2$” on top of page 7? I read this entire
paragraph to say that “there is discretion in the choice of $K_1$ and $\|\Sigma\|_2$”, but that might be the wrong
interpretation.

\begin{answer}
Thank you for clarifying the interpretation of the paragraph. Because this point is also related to the next question we have been treating these together. As proposed, we keep the discussion impartial with respect to possible values of $\Sigma$ and $K_1$.
Specifically, we note that these two quantities are related to the uncertainty in the model, whereas the other
components of the bound are network dependent.
\end{answer}

\item I would recommend to integrate the discussion of $K_1$ and $\Sigma$ with the discussion in the following section…
They seem to belong together.
\begin{answer}
	Thank you for this recommendation. As suggested, we updated the message around parameters $K_1$ and $\Sigma$ and integrated their discussion 
	with the next subsection. 
\end{answer}

\item I appreciate the new case study results, but they are too briefly described. Most importantly, Experiment III.A
requires more discussion.
- Why does the table only look at sigma and $K_P$, and does not include the other values from the bound in (30)?
Please extend the table to incorporate all values. Also, can you include results that show whether or not Condition 2
+ (30) hold? This would allow the reader to evaluate whether the numerical results support your theoretical analysis.

\begin{answer}
  Thank you for proposing to extend the discussion in Experiment III.A. As proposed we increased the number of
  values in Table IV. This way all the components of a bound estimate from (30) can now be traced in the table. Values
  for estimates of the right hand side in (30) are included, which can be compared with the convergence outcome 
  on a specific problem. We added an additional column with $\alpha=10^8$, too. Furthermore, the discussion 
  in the Section ``Experiment III.A'' is enlarged. We observe that when all upper bound estimates from (30) are less than
  1 the corresponding networks are convergent.  
\end{answer}

\item The table also needs to be described in more detail. It is completely unclear what the different columns and
rows mean (I think I figured it out, but I had to think and look for a while). Please use the table caption to explain the
table itself (I would say that the discussion of the results could be deferred to the text).

\begin{answer}
	Thank you for pointing out to add more detail to the table description and to clarify the rows and columns.
	We added additional columns and rows that specify the values of $\alpha$, the values from Table III,
	convergence on a network and the estimate for a bound in (30). As suggested, we moved the description of outcomes 
	from the table caption to the paragraph of the section.
\end{answer}

\item On page 4, second column (around line 47) the authors state “We further analyze properties of Condition 2, which
may be useful in improving the convergence behavior of the algorithm by providing insights of re-scaling certain
inputs”. I believe this is not a good way of viewing the results of the analysis (as discussed above). Instead I would
focus only on analyzing the convergence behavior of the algorithm (which is interesting in itself). Maybe something
like “We further analyze properties of Condition 2 to obtain insights into the convergence behavior of the algorithm”.

\begin{answer}
Thank you for suggesting to focus on analyzing the convergence behavior of the algorithm, instead of 
considering re-scaling certain inputs. In accordance with the suggestion we emphasize the analysis of the convergence behavior. 
In particular, as proposed we added 
``\emph{We further analyze properties of Condition 2 to obtain insights into the convergence behavior of the algorithm'}'
\end{answer}

\item At the beginning of the second column of page 5, the authors switch from stating the basis conditions underlying
their analysis to the analysis itself. Instead of jumping straight into the analysis (“The analysis is reduced into three
parts…”), I would strongly suggest to instead start a new section here and recall the goal of your analysis (i.e., to
investigate when condition 2 will hold). Otherwise, it is really easy to forget that this is the goal.

\begin{answer}
Like proposed, a new section (``III.B Analysis Outline'') is started in order to motivate the subsequent derivations.
The beginning paragraph of this section is:
\emph{A goal of the analysis is to deduce properties of the quantity $ \| \frac{\partial \boldsymbol{\lambda}_M}{ \partial \boldsymbol{\lambda} } \| $ (in order to investigate when
Condition 2  in (19) will hold). To this end first a representation of $ \frac{\partial \boldsymbol{\lambda}_M}{ \partial \boldsymbol{\lambda} } $ is needed, which is derived in Part I.
Subsequently, the representation of $ \frac{\partial \boldsymbol{\lambda}_M}{ \partial \boldsymbol{\lambda} } $ depends on changes in variables and constraints that are developed
as the sensitivities $ \frac{\partial \b{s}}{ \partial \lambda_n} $ and $ \frac{\partial^2 \b{f}}{ \partial \lambda_n \partial \b{x}  } $ in Part II. Ultimately,
Part III uses the previous outcomes to deduce $ \left\| \frac{\partial \boldsymbol{\lambda}_M}{ \partial \boldsymbol{\lambda} } \right \|_2 $  and implications.}
\end{answer}

%Overall, the main novelty of the paper seems to be in section III which is only 2.5 of the total 8 pages. In my opinion, for this paper to be a significant contribution worthy of a journal paper, that section needs to be significantly improved with clearer writing, better explanations, more details regarding the math and a significant numerical analysis. 
%
%\begin{answer}
%	A4
%\end{answer}

\end{enumerate}

%\section*{Other changes}
%
%\begin{enumerate}[label={\color{black}O.\arabic*}]
%  \item Table IV is expanded with $\alpha$
%%  \item Our manuscript preprint was already cited in (confirming current interest): %\vspace{0.05cm}
%%  
%%   Saket Gupta, Narendra Kumar \& Laxmi Srivastava (2021), An efficient Jaya algorithm with Powell’s Pattern Search for optimal power flow incorporating distributed 	generation, \emph{Energy Sources, Part B: Economics, Planning, and Policy}, DOI: 10.1080/15567249.2021.1942595    
%%   \item In the acknowledgements we thank the editor and reviewers for a careful reading and helpful suggestions that markedly improved 
%%	the manuscript.
%   
%\end{enumerate}

	

% \frenchspacing
% \bibliographystyle{abbrvnat}
% \bibliography{abbrv}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
