\documentclass[11pt]{article}

\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{mathtools,bbm}
\usepackage[hidelinks]{hyperref}
\usepackage[svgnames]{xcolor}
\usepackage{enumitem}
\usepackage[margin=1.1in]{geometry}
\usepackage{mdframed}

\newmdenv[
  linecolor=black,
  topline=false,bottomline=false,rightline=true,
  linewidth=2pt,
  backgroundcolor=gray!10!white
]{answer}

\usepackage[textwidth=.95\marginparwidth,
  backgroundcolor=lightgray,
  linecolor=orange,
  textsize=scriptsize]{todonotes}

\makeatletter
\@mparswitchfalse  % Place todo notes in wide margin.
\def\listtodoname{Todo List}
\def\listoftodos{%
  \section*{\listtodoname}\mbox{~}\par
  \@starttoc{tdo}
  }
\makeatother

\newcommand{\smarttodo}[2][]{%
  \todo[caption={\protect\hypertarget{todo}{} #2}, #1]{\hyperlink{todo}{#2}
}}

\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}

% Definitions from the article file
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}} % 
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}} %
\renewcommand{\b}[1]{\ensuremath{#1}} % bold
%\newcommand{\bh}[1]{\ensuremath{\hat{\mathbf{#1}}}}
\newcommand{\bh}[1]{\ensuremath{\hat{#1}}}
\newcommand{\bti}[1]{\ensuremath{\tilde{\mathbf{#1}}}}
%\newcommand{\bk}[1]{\ensuremath{\mathbf{#1}_k}}
\newcommand{\bk}[1]{\ensuremath{{#1}_k}}
%\newcommand{\bko}[1]{\ensuremath{\mathbf{#1}_{k+1}}}
\newcommand{\bko}[1]{\ensuremath{{#1}_{k+1}}}
\newcommand{\bkmo}[1]{\ensuremath{\mathbf{#1}_{k-1}}}
%\newcommand{\bhk}[1]{\ensuremath{\widehat{\mathbf{#1}}_k}}
\newcommand{\bhk}[1]{\ensuremath{\widehat{#1}_k}}
\newcommand{\bi}[1]{\ensuremath{\mathbf{#1}^{-1}}}
%\newcommand{\bik}[2][1]{\ensuremath{\mathbf{#2}^{-#1}_k}}
\newcommand{\bik}[2][1]{\ensuremath{{#2}^{-#1}_k}}
\newcommand{\bhik}[2][1]{\ensuremath{\hat{\mathbf{#2}}^{-#1}_k}}
\newcommand{\bupklwX}[2][1]{\ensuremath{\mathbf{#2}^{(k)}_{#1}}}
\newcommand{\bz}[1]{\ensuremath{\mathbf{#1}_0}}
%\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bs}[1]{\ensuremath{#1}}
\newcommand{\bsk}[1]{\ensuremath{\boldsymbol{#1}_k}}
\newcommand{\bshk}[1]{\ensuremath{\hat{\boldsymbol{#1}}_k}}
\newcommand{\bbk}[1]{\ensuremath{\bar{\mathbf{#1}}_k}}
\newcommand{\bb}[1]{\ensuremath{\bar{\mathbf{#1}}}}
\newcommand{\bbik}[2][1]{\ensuremath{\bar{\mathbf{#2}}^{-#1}_k}}
\newcommand{\bpo}[1]{\ensuremath{\mathbf{#1}_{\parallel 1}}}
\newcommand{\bp}[1]{\ensuremath{\mathbf{#1}_{\parallel }}}
\newcommand{\bpt}[1]{\ensuremath{\mathbf{#1}_{\parallel 2}}}
\newcommand{\bt}[1]{\ensuremath{\mathbf{#1}_{2}}}
\newcommand{\bo}[1]{\ensuremath{\mathbf{#1}_{1}}}
\newcommand{\bper}[1]{\ensuremath{\mathbf{#1}_{\perp}}}
\newcommand{\bbp}[1]{\ensuremath{\bar{\mathbf{#1}}_{\parallel}}}
\newcommand{\btk}[1]{\ensuremath{\tilde{\mathbf{#1}}_k}}
\newcommand{\btko}[1]{\ensuremath{\tilde{\mathbf{#1}}_{k+1}}}
%\newcommand{\biidx}[2]{\ensuremath{{\mathbf{#2}}_{#1}}}
\newcommand{\biidx}[2]{\ensuremath{#2}_{#1}}
\newcommand{\biidxh}[2]{\widehat{\ensuremath{#2}}_{#1}}
\newcommand{\bicidx}[2]{\ensuremath{{\mathbf{#2}}_{\bar{#1}}}}
\newcommand{\bkiidx}[2]{\ensuremath{{\mathbf{#2}}^{(k)}_{#1}}}
\newcommand{\bkoiidx}[2]{\ensuremath{{\mathbf{#2}}^{(k+1)}_{#1}}}
\newcommand{\jaciidx}[3]{\ensuremath{{ \nabla_{#1} \mathbf{#2}_{#3}}}}
\newcommand{\hessiidx}[2]{\ensuremath{\nabla^2_{#1 #2} }}
\newcommand{\bkoex}[2]{\ensuremath{\mathbf{#1}^{#2}_{k+1}}} % 03/13/19
\newcommand{\bkex}[2]{\ensuremath{\mathbf{#1}^{#2}_{k}}}
\newcommand{\bskoex}[2]{\ensuremath{\boldsymbol{#1}^{#2}_{k+1}}} % 03/13/19
\newcommand{\bskex}[2]{\ensuremath{\boldsymbol{#1}^{#2}_{k}}}
%\renewcommand{\bl}{\ensuremath{\mathbf{\mathcal{L}}}} 
\newcommand{\wh}[1]{\ensuremath{\widehat{#1}}}
\newcommand{\scjb}[1]{{\rmfamily\scshape #1}}
\newcommand{\bjex}[1]{\ensuremath{{\mathbf{#1}}^{(j)}}} % 03/31/20
\newcommand{\bjoex}[1]{\ensuremath{{\mathbf{#1}}^{(j+1)}}} % 03/31/20
\newcommand{\bbjex}[1]{\ensuremath{{\bar{\mathbf{#1}}}^{(j)}}} % 03/31/20
\newcommand{\bjzex}[1]{\ensuremath{{\mathbf{#1}}^{(0)}}} % 03/31/20
\newcommand{\tp}{^{\top}}   % 09/03/20
\newcommand{\mtp}{^{-\top}} % 11/19/20
\newcommand{\bks}[1]{\ensuremath{{#1}_k}(\sigma)} % 10/07/20


\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
\newcommand*{\doi}[1]{DOI:\@\href{http://dx.doi.org/\detokenize{#1}}{\detokenize{#1}}}
\renewcommand*{\url}[1]{\href{\detokenize{#1}}{\texttt{\detokenize{#1}}}}

\begin{document}

\begin{center} \large
   IEEE Transactions on Power Systems TPWRS-00152-2021
\\ Convergence Analysis of Fixed Point Chance Constrained
\\ Optimal Power Flow Problems
\\[6pt] {\large Johannes J. Brust and Mihai Anitescu}
\\[12pt] {\large \bf Response to editor and reviewers}
\\[6pt]  {\normalsize \today}
\end{center}

\noindent We thank the editor and the reviewers for their careful reading of our
manuscript and their knowledgeable and constructive comments. We
followed all suggestions, and made a few other changes. Our
responses are summarized below. Changes in the manuscript are in blue.

\section*{Editor comments}

\begin{enumerate}[label={\color{black}E1.\arabic*}]
\item The manuscript was reviewed by three experts in the field, who overall agreed that topic of the paper is timely and important. The reviewers, however, raised three significant issues.
First, a large portion of the manuscript (Sections I, II and IV, or approximately 5 pages) is dedicated either to very introductory material or to results that appear to be well known in the literature; the authors should expand Section III and better explain what is novel in Sections I, II and IV, especially when compared to reference [11].

\begin{answer}
  We closely followed reviewer suggestions and expanded Section III with descriptions of the fixed-point conditions (19), clear
  assumptions (below (21)) and additional derivations (before (30)), and all other suggestions. Moreover, we included three additional
  numerical experiments in Section IV based on reviewer comments. In the Introduction (before I.A) we highlight that an iterative approach
  for the chance-constrained AC-OPF model has been previously proposed in [11], yet a rigorous mathematical analysis has thus far not been
  developed.
\end{answer}

\item Second, the reviewers found the derivations in Section III very hard to follow. Since this appears to be the main contribution of the manuscript, the authors should significantly improve the exposition.

\begin{answer}
  In order to improve the exposition of Section III, we carefully implemented the reviewer suggestions. Specifically, we expanded on the fixed-point
  conditions (19) with additional references and explanations about their meaning. Furthermore, below (21) we center the main assumptions
  of the analysis (labeled $A.1$--$A.3$) and describe further subtle aspects (such as: availability of a local optimizer and the stability of the
  active constraint set). Moreover, prior to Section III.A, we explicitly state the goal of the analysis and our reasons for splitting it into three parts.
  Below (23) we make use of the assumptions $A.1$--$A.3$, as suggested. In order to clarify the derivations we added additional steps
  to obtain the bound in (30) by combining (25) and (29). Subsequently, in Section III.D, we expanded on how to compute components
  of the bound, and added Table I (which summarized the most relevant constants). Throughout implementing the expansions we addressed all reviewer comments.
\end{answer}

\item Finally, the reviewers questioned many of the assumptions made in the analysis and whether the results would still apply under more stressed system conditions or more realistic probability distributions (non-Gaussian, non-iid); the authors should better explain why are the assumptions reasonable and why are the conclusions useful in practice. If Algorithm 1 is not a novel contribution, then the authors should include some numerical analysis on the usefulness of the bounds computed in Section III, under realistic scenarios. 

\begin{answer}
    To address questions regarding assumptions in the analysis, robustness under stressed systems and utility of the bounds we added
    clarifications and additional numerical experiments. In Section III (above Part I -- Part III) we state that when constraint tightenings do not 
    vary abruptly then assuming continuity is reasonable. Our conclusion that a smaller uncertainty norm promotes convergence is
    supported by empirical findings in [23] confirming our assumption. To address further questions we added three additional numerical
    experiments in the Section ``Experiments III''. In the first of these experiments (i.e., Experiment III.A) we find that more problems become
    divergent as the uncertainty increases. Moreover, parts of our bound ($K_P$) capture how sensitive a given problem can be to increases
    in uncertainty. Aligned with our analysis we find that for sufficiently small uncertainty all problems converge.
    In a second experiment (i.e., Experiment III.B) we vary the loads of the original system by factors $0.8$--$1.2$. Under such stressed conditions
    we find that in only $ 4 / 136 $ problem instances did the chance-constrained model not converge while the classical ACOPF model did.
    Ultimately, in a third experiment (i.e., Experiment III.C) we investigate how the i.i.d. assumption relates to enforcing joint probabilities.
    We note that using disjoint probabilities imposes more conservative overall probabilities, but that the difference to joint probabilities
    can be of a similar magnitude. Overall we show analytically (and also in numerical experiments) that a sufficiently small uncertainty guarantees convergence
	and that relatively larger magnitudes of the inverse Jacobian and active inequality constraints indicate larger potential
	of divergence.
%    The conclusions of the convergence analysis in Section III and the bound in (30) suggest a re-scaling strategy for the uncertainty 
%    input of Algorithm 1, in order to promote convergence. Relevant components of the bound are inexpensively computable prior
%    to applying the algorithm.
\end{answer}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 1 comments}

\begin{enumerate}[label={\color{black}R1.\arabic*}]

\item[] This paper analyzes the convergence of the CC-AC-OPF, which is timely and important. Few articles are addressing the convergence issue of the topic.  Therefore, I would raise the following concerns before its publication.

\item All the assumptions of the paper are based on the linear or linearized power system model, up to only first-order derivative, however, as is well known, the convergence problem in the power system solver happens frequently when the load is heavy. In this case, the system is highly nonlinear, for which, the first-order derivative is not sufficient to account.   How to consider these types of convergence issues in the proposed method.

\begin{answer}
    	Thank you for brining up convergence difficulties of the solver when the system is nonlinear. 
	Below (9) we added to the manuscript that
	one possibility for more accurate dynamics of the stochastic variables may be a $2^\text{nd}$ order expansion 
	$ \mathbf{x}(\mathbf{p}^{d} + \boldsymbol{\omega}) \approx \mathbf{x}( \mathbf{p}^d ) + (\partial \mathbf{x} / \partial \boldsymbol{\omega})\boldsymbol{\omega} +
	\textnormal{``second order terms''}  $. When the covariance of the uncertainty has a particular structure (e.g., diagonal) then the mean of 
	the expansion can be determined analytically. The expansion's covariance is more involved and may need to be estimated.
	Another possibility to include nonlinearities might be a  quadratic model of the load:
	$ \boldsymbol{\omega}_3 \texttt{.*} ( \mathbf{p}^d )^\texttt{.2} + \boldsymbol{\omega}_2 \texttt{.*} ( \mathbf{p}^d ) + \boldsymbol{\omega}_1 $, where 
	$ \texttt{.*} $ and $ ^\texttt{.2} $ are element-wise multiplications and squares (this has implications on the form of the chance-constrained model, too).
\end{answer}

\item  Following the above problem, if the Jacobian does not converge well, such as the continuation power flow problem. What is your strategy? 

\begin{answer}
    Thank you for considering instability of the Jacobian matrix. Accordingly, we added below (15) that numerically it can happen that the Jacobian matrix becomes (nearly) singular. An computationally effective stabilization technique
    is to regularize this matrix by shifting its diagonal elements by adding a multiple of the identity matrix. Such correction techniques can also
    be found in interior point methods, when derivative matrices become close to singular.
\end{answer}

\item The uncertainties in the power system are not guaranteed to follow the Gaussian assumption adopted in this article.  Please provide some strategy, expansion, or validation of the method under non-Gaussian distribution.

\begin{answer}
    	We agree that uncertainties may not be normally distributed. Therefore, before Section I.C.2 we state that when other distributions are desired, one can substitute the 
	$ (F^{\text{Nrm}})^{-1}(\cdot) $ c.d.f. (above  (12)) with another one (the analysis remains unaffected by this change). Since
	investigations about distributional robustness have been previously conducted in other work we refer to [23,  Sec. III.A] for 
	in-depth discussions. Therein the heavy tailed student t-distribution is compared to the normal distribution among others. 
\end{answer}

\item The Bonferroni assumption only works well for the i.i.d assumption while the uncertainties in the power system can be highly correlated. This is especially true for the transmission system that this paper is focusing on.  In my view, if using Bonferroni's assumption, the solution will be over-conservative.  This over-conservativeness brought by Bonferroni's assumption might also bring some non-convergence issues.  Any comments?

\begin{answer}
    	We appreciate the insight that enforcing individual constraints (based on a Bonferroni inequality) has different convergence implications
	than enforcing joint probabilities. We address such points in Section IV with Experiment III.C. Specifically, since constraint tightenings are applied to each individual stochastic variable using Bonferroni,
	relevant problem properties such as constraint consistency or the active set of constraints may be affected stronger than in the joint case.
	From some computational experiences we note that often only few bound constraints are active at a solution, and thus enforcing
	a joint vector constraint is related to enforcing selected individual constraints (i.e., the individual constraints that are active). By relaxing
	tightenings at active constraints (after applying Bonferroni) one thus may mimic some properties of joint vector constraints.
\end{answer}

\item Following the above question, validations under the non-iid assumption are necessary for this paper. 

\begin{answer}
	Thank you for bringing up validations in non i.i.d. situations. To address the reviewer's suggestion we included 
	a new ``Experiment III.C'' in Section IV with corresponding Fig. 4. This experiment simulates random uncertainties in the
	IEEE 9 bus system, and compares relative frequencies of satisfying the vector constraint (non i.i.d. situation) to enforcing
	individual constraints (Bonferroni). At the bottom of Fig. 4, buses 6 and 8 are the ones which are the least likely to fulfill their
	limits (i.e., they are most often active at a solution) and hence reduce the probability of all feasible constraints when using 
	the Bonferroni inequality. Relaxing bounds on such constraints can bring the full joint probabilities and those from individual 
	constraints (i.i.d. assumption) closer together.
\end{answer}

\item Considering the iterative the method, some reference is missing, such as ” An IterativeResponse-Surface-Based Approach for Chance-Constrained AC Optimal Power FlowConsidering Dependent Uncertainty”. 

\begin{answer}
	As suggested we added reference [13] as part of successful work on iterative methods (4$^{\text{th}}$ sentence from bottom of col. 1 on page 1).
\end{answer}

\item I would suggest some adjustments to the structure of the article.  Section II is less than half a page while the introduction has 3 pages. These are uncommon for PES journals.  Besides,   the power flow, opf, and jacobian related materials are well-known in power area, itis not necessary to put so much space for these.

\begin{answer}
	Thank you for bringing up some restructuring of the article. Accordingly, we expanded Section III and added 3 new experiments in Section IV.
\end{answer}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 2 comments}

\begin{enumerate}[label={\color{black}R2.\arabic*}]

\item[] This study seeks to analyze the convergence of a fixed-point algorithm in a chance-constrained optimal power flow problem.
The paper is theoretically sound and well-written. However, due to the presence of a number of orthographic errors, the manuscript must be carefully edited. 

%\begin{answer}
%	A1
%\end{answer}

\item Considering that the proposed fixed-point method exhibits good performance on the studied test systems, it would be interesting to demonstrate the convergence and scalability behavior of the proposed method in case the systems are subject to more stressed conditions, due to, for example, (i) perturbations of active (P)/reactive (Q) demand (e.g., $\pm$5-20\%) at all buses and (ii) voltage magnitude (e.g., $\pm$5-10\%) at generator buses. 

\begin{answer}
	Thank you for suggesting to investigate stressed system conditions. In accordance with this we added Experiment III.B in Section IV and Fig. 3.
	In this experiment the original loads of all problems are varied in the range $0.8 $ -- $1.2 \pm 0.05$ with additional fine increments 
	$ 0.9 $ -- $1.1 \pm 0.01 $. The newly computed optimal values are compared to the original optima. We also monitored the outcomes
	of the classical ACOPF on these ``perturbed'' problems, since it can occur that by significantly changing the problem loads other 
	system constraints can become infeasible. Overall, we observe a linear relation between load changes and optimal objective values.
	Very infrequently was a perturbed problem solvable only by the classical ACOPF and not by the chance-constrained model
	(this occurred only on $ 4 / 136 $ total problem instances). Moreover, we investigated changing voltages at generator buses, yet with
	effects that were smaller than in the load experiment, which is why we describe the outcomes of the load perturbation experiment in the 
	manuscript.
\end{answer}

\item In addition, it would be beneficial to add and compare the results obtained with different standard deviations of the load.

\begin{answer}
	We appreciate the suggestion to compare among various values of the standard deviation. Since a related comment was also
	brought-up by Reviewer 3 (related to the convergence implications of varying $\sigma$) we aim to broadly combine these
	two points. In particular, we added Experiment III.A (Section IV) in which a range of $ \alpha \sigma $ values for
	$ \alpha = \{1,10,10^4,10^6 \} $ are investigated. Increasing values of $ \alpha \sigma $ tend to result in non-convergence 
	of Algorithm 1 (in accordance with the analysis). Consistent with ``Experiment III.B'' we found that larger values of 
	$ \alpha \sigma $ also yielded larger optimal objective values.
\end{answer}

\item Comparing the results in Fig. 2 and Table II, it is noticed that for $1-\epsilon_{v}$=0.9, the results for both CC-ACOPF algorithms (i.e., Algorithm 1 and a direct solver) do not seem to quite match. Could the authors please double-check and clarify this point?

\begin{answer}
 	Thank you for pointing out the mismatch between the objective values in Fig. 2 and Table II. The reason for this is that the side-by-side 
	comparisons in Figs. 1 and 2 were based on switching-off the line-flow tightenings ($ \boldsymbol{\lambda}_g $) (all other tightenings are
	applied). The outcomes in Table II were obtained with all tightenings switched-on. For the IEEE 9 bus case no lines were active and
	thus the results coincided. For the IEEE 30 bus case this resulted in different optimal values. For consistency we updated the values
	for the first two cases in Table II to correspond to the outcomes in Figs. 1 and 2, and state this in the text.
\end{answer}

\item IEEE 2383-bus test case seems to be missing in Table I. Please add. 

\begin{answer}
	Thank you for pointing out that case IEEE 2383 was not included in the table. It is now.
\end{answer}

\item In the caption of Table II, use of “flow” seems incorrect, please revise. 

\begin{answer}
	We removed the use of ``flow'' from the caption. Thank you.
\end{answer}

\item Please use “s” (instead of “sec”) as a unit for time. 

\begin{answer}
	As suggested, we changed ``sec'' into ``s'' for the unit of time.
\end{answer}

\item In Section IV-B, the authors make mention of “Table IV” and “Table IV-B”, which are non-existent. Please clarify.

\begin{answer}
	We corrected referrals to the tables in this section. Thank you for pointing this out.
\end{answer}

\item In Table II, please specify units for the optimal objective function values.

\begin{answer}
	As suggested we added the units ``(Cost /h)'' to the objective values.
\end{answer}

\item It would be better to substitute the name of the proposed algorithm ("CC-ACOPF:Alg.1") for a better, more self-descriptive one. 

\begin{answer}
	Thank you for proposing a more descriptive name. We accordingly changed the name to ``CC-FP'' (fixed-point). Similarly, for
	the direct approach we changed ``CC-ACOPF'' into ``CC-Direct''.
\end{answer}

\end{enumerate}

%\section*{Other changes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section*{Reviewer 3 comments}

\begin{enumerate}[label={\color{black}R3.\arabic*}]

\item[]The papers reviews an existing fixed point method for solving chance-constrained AC optimal power flow problems, and the provides a mathematical analysis of the convergence of this algorithm. The proposed algorithm is applied to a set of test cases, but no analysis of the convergence criteria is done.
The reviewer appreciates the efforts to provide a convergence analysis of this iterative algorithm, which is clearly a promising way to solve practical chance-constrained AC OPF problems. However, I also have significant concerns about the contribution of the paper beyond the main reference [11] and the validity of the convergence analysis. In addition, the paper is somewhat confusingly written and needs significant editing for clarity. My hope is that the authors will take the following comments to heart and provide a very through rewrite/restructuring of the paper, and include additional results in their case study:
\item The authors need to do a better job at highlighting what they have taken from the existing literature and what is their contribution.
Section I.A, I.B, I.C, and I.D as well as Section II describe the algorithm proposed in [11] (with some minor exceptions such as the analysis of the singular value), and it should be highlighted as such. I would suggest to call these sections something like “Preliminaries” or “Review of an iterative method for CC ACOPF” as it should be made clear that this method was not proposed or developed by the authors.
If there are parts of these sections that are new for this paper, they could be highlighted in a separate section after the review. 

\begin{answer}
Thank you for suggesting to highlight which sections contain preliminary material, particularly with regards to [11]. We implemented the reviewers suggestion
and label Sections I.A --- I.D as preliminary. We also added an outline of the article (just prior to I.A) in which we state that 
``\emph{We highlight that the reformulation and iterative solution of chance-constrained AC-OPF has been proposed in [11], however a rigorous
analysis of its convergence has not yet been developed.}''
\end{answer}

\item The authors state that their consideration of loads as uncertain (as opposed to the generation) is a contribution. This is not true – many of the papers that consider similar formulations of chance constraints highlight that they consider “power injection uncertainty” (e.g., combinations of uncertain load and/or generation). It is also worthwhile to note that the main motivation for using chance-constraints in the context of power system scheduling is renewable generation, not uncertain loads (as renewable generation has significantly higher levels of uncertainty).

\begin{answer}
 We appreciate the reviewers distinction between uncertainty in power injection, generation and loads. All these sources have valuable implications.
 We note that the objective function depends on the power generation only, and becomes a stochastic quantity once generation is modeled as 
 a stochastic variable. By using the degrees of freedom in the underdetermined power flow system we use uncertain loads to develop a model in which
 the objective function is a deterministic quantity. 
\end{answer}

\item[] The most interesting part of the paper is the convergence analysis (which is an important aspect of establishing whether Algorithm 1 would work in general). However the reviewer found the analysis section very hard to follow. An important aspect of revising the paper would be to improve and expand this section. In particular, please consider the following aspects:
\item The conditions 1 and 2 seem very mysterious to me. Can you provide some more details regarding those conditions? Where did they come from? What do they represent? Are they tied to any typical fixed-point theorems or other results? Or do they arise from the sensitivity analysis of non-linear programs? The reference is very vague, please be more concise.
\begin{answer}
	Thank you for pointing out that the reference to the fixed-point conditions 1 and 2 was not descriptive. In order to improve the exposition of the
	latter conditions we implemented the reviewer's suggestions. Specifically, we added references [18, Sec. 10.1], [19, Sec. 6.3], and state that the
	conditions are generalizations for scalar functions to vector valued mappings. Additionally, we describe that Condition 1 represents the definition of
	a fixed-point (FP), while Condition 2 is a necessary condition that implies vanishing changes when a fixed-point mapping is applied recursively.
	In sum, the two conditions are results from the literature. Yet, please note that the chance-constrained fixed-point algorithm has a distinct interaction
	between $ \mathbf{s} $ and $ \boldsymbol{\lambda} $ that we consider in order to deduce convergence properties for Algorithm 1.
\end{answer}

\item For condition 1, how can h(lambda*)=lambda*? From (17) lambda is the constraint tightening, whereas h(lambda) is the value of the constraint (which includes both the tightening and the other terms). How can those possibly be equal?

\begin{answer}
 Thank you for pointing out the ambiguity in notation. To clarify Condition 1 we changed the labeling of (19). In particular, the conditions are for general mappings/functions. The mappings are now denoted
 as $ M(\cdot) $ in (19). Later in the section we use $ \boldsymbol{\lambda}_M(\cdot) $ to denote the mapping that generates successive constraint
 tightenings, and then analyze its properties.
\end{answer}

\item You are discussing “the solution” and “the KKT conditions”. However, it is well-known that the AC power flow problem (even with fixed lambdas) is non-convex and can have multiple locally optimal solutions. It is also possible that the feasible space is disconnected. Can you provide a discussion regarding the (currently implicit) assumptions that you make in your analysis? For example, do you assume that you will always find the globally optimal solution? What if this is no longer the case? Please make these assumptions explicit in the paper, and provide a discussion about them.

\begin{answer}
	Thank you for pointing out that some assumptions were implicit. Throughout the article we change uses of ``the'' solution to ``a'' solution.
	A set of explicit assumptions for the analysis are below (21), labeled by A.1 --- A.3. Furthermore, we added some previously implicit assumptions 
	in a discussion below A.1 --- A.3. As such, we mention access to a solver for local optimization, and stable active sets. With such assumptions
	our conclusions apply to local solutions, and do not require a global optimum.
\end{answer}

\item In particular, there has been some follow up work to [11] that attempted to identify cases where the iterative method does not converge (see reference below). Can you explain whether these cases are related to/covered by your analysis?
Line A. Roald, Daniel K. Molzahn, and Aldo F. Tobler. "Power system optimization with uncertainty and AC power flow: Analysis of an iterative algorithm." 10th IREP Symp. Bulk Power Syst. Dynamics Control. 2017.

\begin{answer}
Thank you for focussing attention to the work in \\
%\begin{center}

[22] Line A. Roald, Daniel K. Molzahn, and Aldo F. Tobler.``Power system optimization with uncertainty and AC power flow: Analysis of an iterative algorithm." 10th IREP Symp. Bulk Power Syst. Dynamics Control. 2017, \\

%\end{center}
which numerically examined convergence behavior. Aligned with it, we also deduce that (relatively) smaller tightenings are beneficial to convergence ([22] used tests
on linear programs). Since we assume continuity, changes in the active set are beyond our conclusions. When tightenings are sufficiently small continuity
appears reasonable.
\end{answer}

\item There are many parts of the writing in this section that could be improved. For example, the authors are encouraged to provide an overview of the overall goal of their analysis and the different steps taken to achieve this goal before they dive into the details of describing each steps of their analysis. This would greatly improve readability by guiding the reader.

\begin{answer}
	Thank you for suggesting improvements for the exposition of the section.
	In order to clarify the content in Parts I --- III we added a discussion just before Section III.A. Therein we state the goal of a bound on 
	$ \big \| \frac{ \partial \boldsymbol{\lambda}_M }{ \partial \boldsymbol{\lambda} } \big \|_2  $, and how each part builds on a previous one in order
	to reach this goal.
\end{answer}

\item As an example unclear writing, the authors say “In classical nonlinear programming theory, using the assumptions in section III, the existence of a parameterized solution to (18) …”. What are those assumptions? I was not able to find them?

\begin{answer}
	Thank you for mentioning that the assumptions of Section III were not immediately accessible. In order to make them more distinct we labeled them
	as A.1 --- A.3 (below  (21)).
\end{answer}

It is unclear to me how you are able to go from (28) to (29). It seems like you would have to make an intermediate step relating the bounded term in (28) with the expressions at the beginning of Section III.B. However, when I tried to do this, I ended up with an expression that has $(K_{\Gamma})^2$. Can you please provide some more details?

\begin{answer}
	Thank you for diligently checking the derivations! (and correcting an ommited $ K_{\Gamma}^2 $)
	In order to clarify how to obtain  (30) from (25) and (29) we added an additional step. Specifically, we added the explanation
	``\emph{By combining (25) and (29) one sees that
\begin{align*}
	%\label{eq:boundjacel}
			\left(\frac{\partial \boldsymbol{\lambda}_M}{\partial \boldsymbol{\lambda}} \right)_{rn} &\leq | z_r |~\left\| \boldsymbol{\Sigma} \right\|_2~\left\| \b{e}\tp_r (\partial \boldsymbol{\Gamma} \big /\partial \lambda_n)  \right\|_2 \\ % \b{e}_i for $ 1 \le r \le 2N $ and $ 1 \le n \le 2N $
			%&\leq | z_r | \left\| \bs{\Sigma} \right\|_2 \left\|\frac{\partial \bs{\Gamma}\tp}{\partial \lambda_n} \b{e}_r \right\|_2 \\
			&\leq | z_r |~\left\| \boldsymbol{\Sigma} \right\|_2~K_{\Gamma}~\left\| \b{j}\tp_r (\partial \b{J} \big / \partial \lambda_n) \right\|_2 \\
			&\leq | z_r |~\left\| \boldsymbol{\Sigma} \right \|_2~K_{\Gamma}~2~K_{\Gamma}~K_x~N,
\end{align*}
where the second inequality is based on (26) and the third on (29).}''
\end{answer}

\item The authors seem to consider $K1$ and $\| \Sigma \|_2$ to be parameters that they can choose. However, $\| \Sigma \|_2$ is an external parameter of the problem (the variance of the uncertainty) and cannot simply be chosen? Furthermore, it is not very interesting to know that K1 $\to$ 0 as epsilon $\to$ 0.5, as we typically want to keep epsilon small?

\begin{answer}
	We agree that $ \| \boldsymbol{\Sigma} \|_2 $ can be externally determined. The bounds are also known to be conservative, but
	we show that if the uncertainty is small enough convergence is guaranteed. Such an insight may be useful if the
	uncertainty can be scaled (e.g., using shorter model horizons) so that its magnitude becomes smaller. 
	Such conclusions apply to basically any type of Algorithm 1 as long as $ \boldsymbol{\Sigma} $
	is used in forming $ \boldsymbol{\lambda} $. This is added to the paragraph before Section III.E.
%	 (among others)
%	the utility of a scaling parameter $ 0 < \alpha $ and $ \boldsymbol{\Sigma}^{\text{\tiny Scaled}} = \alpha \boldsymbol{\Sigma} $. When $ \alpha=1 $
%	the full covariance of uncertainty is used. However as $ \alpha $ is reduced, convergence is improved. Whereas, as $ \alpha $ is 
%	increased non-convergence becomes more likely. Such conclusions apply to basically any type of Algorithm 1 as long as $ \boldsymbol{\Sigma} $
%	is used in forming $ \boldsymbol{\lambda} $.
\end{answer}

\item Once you have the bound in (29), can you include a table with an overview of what each of the constant means and how it can be calculated? Can this be done apriori (to see if the iterative method will work) or would it have to be done as the algorithm proceeds?

\begin{answer}
 Thank you to propose a summary of the relevant constants. To do so we include Table I, which lists their meaning and brief formulae. We also include the quantity $ K_P = \| \boldsymbol{\Sigma} \|_2 K^2_{\Gamma} N_A $,
 which captures problem specific sensitivity to the inverse Jacobian and the number of active constraints. All quantities in the table are computable
 before iterating the fixed-point method. As such \emph{a priory} to applying Algorithm 1, e.g. $K_P$ can be computed to assess whether the problem
 may be prone to divergence. % (and possibly enabling uncertainty scaling to improve convergence behavior). 
\end{answer}

\item The authors have not discussed how the bound in (29) can be used. Can it be used to adapt Algorithm 1? Or would it be an apriori check? Or something else? 
\begin{answer}
	Thank you for inquiring on how to use (29). Since all quantities in Table I are available before starting the iterations of Algorithm 1 (using $ \mathbf{s}^{(1)} $ only), the bound may be used
	to assess how likely convergence can be. We found that smaller values of $ K_P $ reflect improved convergence behavior.
	Moreover, relevant components of the bound are computed inexpensively using already available quantities. Because
	the bound estimate is computable before running Algorithm 1 it can be compared to a threshold value (say 10 in our case). 
	%If the bound estimate exceeds the threshold then re-scaling the uncertainty can be done in order to support the convergence of the algorithm.
\end{answer}

\item[] The case study of the paper is unfortunately not providing any results that help demonstrate the value of the bound in (29). Instead the authors are just showing that Algorithm 1 (which is not a contribution of their paper, but is directly adopted from [11]) performs well on many systems. This does not add any value to the paper, as the authors are merely showing that an existing algorithm works. Instead of doing this type of analysis, the authors should try do a numerical analysis that demonstrates the benefits and validity of their convergence analysis:
\item Can you include numerical results that demonstrate whether the bound holds for all the test cases where you have applied the algorithm so far?
\begin{answer}
	Thank you for suggesting an additional numerical analysis. To investigate the bound on realistic cases we included Experiment III.A. In this experiment we use $ \alpha \sigma $ to investigate the effect of 
	increasing $ \| \boldsymbol{\Sigma} \|_2 $ as $ \alpha = \{1,10,10^4,10^6 \} $. We find convergence for \emph{all} problems for sufficiently small $ \alpha \sigma $.
	As $ \alpha $ increases more and more problems are non-convergent.
	This is consistent with the conclusions in our analysis. For the runs with $ \alpha=1 $, i.e., ones for which all problems converged simultaneously, the bound
	was below a threshold of 10.
\end{answer}
\item Can you demonstrate whether a violation of the bound is a good predictor of whether the algorithm diverges? I.e., can you find a situation in which the algorithm does NOT converge, and verify that the bound does not hold for this case?
\begin{answer}
	Thank you for mentioning predictive aspects for the bound.
	In Experiment III.A we find that once $ \| \boldsymbol{\Sigma} \| $ grows, problems become divergent (aligned with our analysis). 
	The quantity $ K_P $ is small for problems to converge. Thus to ensure convergence of \emph{all} problems simultaneously small
	$ \| \boldsymbol{\Sigma} \|_2 $ and $ K_P $ appear desirable. Since Condition 2 in (19) is a sufficient condition, individual 	problems may also converge when the latter two quantities grow larger. Moreover, individual problems have different sensitivities to 
	divergence, however smaller values of $ K_P $ for a given problem indicate higher propensity to converge.
\end{answer}

%Overall, the main novelty of the paper seems to be in section III which is only 2.5 of the total 8 pages. In my opinion, for this paper to be a significant contribution worthy of a journal paper, that section needs to be significantly improved with clearer writing, better explanations, more details regarding the math and a significant numerical analysis. 
%
%\begin{answer}
%	A4
%\end{answer}

\end{enumerate}

\section*{Other changes}

\begin{enumerate}[label={\color{black}O.\arabic*}]
  \item Three additional experiments are included as Experiment III.A -- III.C. These experiments address convergence questions,
  system load perturbations, and joint relative frequencies and are based on reviewer suggestions.
  \item Our manuscript preprint was already cited in (confirming current interest): %\vspace{0.05cm}
  
   Saket Gupta, Narendra Kumar \& Laxmi Srivastava (2021), An efficient Jaya algorithm with Powell’s Pattern Search for optimal power flow incorporating distributed 	generation, \emph{Energy Sources, Part B: Economics, Planning, and Policy}, DOI: 10.1080/15567249.2021.1942595    
   \item In the acknowledgements we thank the editor and reviewers for a careful reading and helpful suggestions that markedly improved 
	the manuscript.
   
\end{enumerate}

	

% \frenchspacing
% \bibliographystyle{abbrvnat}
% \bibliography{abbrv}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
