@article{GouRT10,
  title={On solving trust-region and other regularised subproblems in optimization},
  author={Gould, Nicholas IM and Robinson, Daniel P and Thorne, H Sue},
  journal={Mathematical Programming Computation},
  volume={2},
  number={1},
  pages={21--57},
  year={2010},
  publisher={Springer}
}

@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-â€“12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@INPROCEEDINGS{LDFP, 
  author    = {Erway, J. B. and Jain, V. and Marcia, R. F.}, 
  booktitle = {Signals, Systems and Computers, 2013 Asilomar Conference on}, 
  title     = {Shifted limited-memory {DFP} systems}, 
  year      = {2013}, 
  month     = {Nov}, 
  pages     = {1033-1037}, 
  doi       = {10.1109/ACSSC.2013.6810448},
}

@inproceedings{ErwaM12b,
      title = {Solving limited-memory {BFGS} systems with diagonal updates},
     author = {Erway, Jennifer B and Marcia, Roummel F},
 booktitle =  {World Congress on Engineering},
       year = {2012}
}
@Article{Noc80,
     AUTHOR = {Jorge Nocedal},
    JOURNAL = {Math. Comput.},
      PAGES = {773--782},
      TITLE = {Updating quasi-{Newton} matrices with limited storage},
     VOLUME = {35},
       YEAR = 1980
}
@Article{LiuN89,
     AUTHOR = {D. C. Liu and J. Nocedal},
    JOURNAL = {Math. Program.},
   FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
               Programming Society},
      PAGES = {503--528},
      TITLE = {On the limited memory {BFGS} method for large
              scale optimization},
     VOLUME = {45},
       YEAR = {1989}
}

@Book {DenS96,
     AUTHOR = {Dennis, Jr., J. E. and Schnabel, Robert B.},
      TITLE = {Numerical methods for unconstrained optimization and nonlinear
               equations},
       NOTE = {Corrected reprint of the 1983 original},
  PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
    ADDRESS = {Philadelphia, PA},
       YEAR = {1996},
      PAGES = {xvi+378},
       ISBN = {0-89871-364-1},
    MRCLASS = {90-01 (65-01 65H05 65K05 90C30)},
   MRNUMBER = {96i:90002}
}

@Article{ByrNS94,
     AUTHOR = {R. H. Byrd and  J. Nocedal  and  R. B. Schnabel},
    JOURNAL = {Math. Program.},
   FJOURNAL = {Mathematical Programming. A Publication of the Mathematical
               Programming Society},
      PAGES = {129--156},
      TITLE = {Representations of quasi-{N}ewton matrices and their use in
              limited-memory methods},
     VOLUME = {63},
       YEAR = 1994
 }

@article{ByrKS96,
author = {Richard H. Byrd and Humaid Fayez Khalfan and Robert B. Schnabel},
title = {Analysis of a Symmetric Rank-One Trust Region Method},
journal = {SIAM Journal on Optimization},
volume = {6},
number = {4},
pages = {1025-1039},
year = {1996},
doi = {10.1137/S1052623493252985},
URL = {http://dx.doi.org/10.1137/S1052623493252985},
eprint = {http://dx.doi.org/10.1137/S1052623493252985}
}

@article{KelS98,
year={1998},
issn={0926-6003},
journal={Computational Optimization and Applications},
volume={9},
number={1},
doi={10.1023/A:1018330119731},
title={Local Convergence of the Symmetric Rank-One Iteration},
url={http://dx.doi.org/10.1023/A%3A1018330119731},
publisher={Kluwer Academic Publishers},
keywords={SR1 update; pointwise quasi-{N}ewton method; optimal control},
author={Kelley, C.T. and Sachs, E.W.},
pages={43-63},
language={English}
}


@article{KhaBS93,
author = {H. Fayez Khalfan and R. H. Byrd and R. B. Schnabel},
title = {A Theoretical and Experimental Study of the Symmetric Rank-One Update},
journal = {SIAM Journal on Optimization},
volume = {3},
number = {1},
pages = {1-24},
year = {1993},
doi = {10.1137/0803001},
URL = {http://dx.doi.org/10.1137/0803001},
eprint = {http://dx.doi.org/10.1137/0803001}
}

@book{SunY06,
  title={Optimization theory and methods: nonlinear programming},
  author={Sun, Wenyu and Yuan, Ya-Xiang},
  volume={1},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{Wol94,
  title={Measures for symmetric rank-one updates},
  author={Wolkowicz, Henry},
  journal={Mathematics of Operations Research},
  volume={19},
  number={4},
  pages={815--830},
  year={1994},
  publisher={INFORMS}
}
@article{ErwayJM2014,
     author = {Erway, Jennifer B. and Jain, Vibhor and Marcia, Roummel F.},
      title = {Shifted L-BFGS systems},
    journal = {Optimization Methods and Software},
     volume = {},
     number = {},
      pages = {},
       year = {},
        doi = {10.1080/10556788.2014.894045},
       note = { To appear.}
}

@TechReport{ErwaM12d,
     AUTHOR = {Jennifer B. Erway and Roummel F. Marcia},
      TITLE = {Large-Scale {L-BFGS} trust-region methods},
INSTITUTION = {Wake Forest University},
       TYPE = {Technical Report},
     NUMBER = {2012-5},
       YEAR = {2012}
}

@TechReport{BurWX96,
     AUTHOR = {J. V. Burke and A. Wiegmann and L. Xu},
      TITLE = {Limited Memory {BFGS} Updating In A Trust-Region Framework},
INSTITUTION = {University of Washington},
       TYPE = {{T}echnical {R}eport},
       YEAR = 1996
}


@article{LuMo07,
author = {Lu, Zhaosong and Monteiro, Renato D. C.},
 title = {A modified nearly exact method for solving low-rank trust region subproblem},
 journal = {Math. Program.},
 issue_date = {January 2007},
 volume = {109},
 number = {2},
 month = jan,
 year = {2007},
 issn = {0025-5610},
 pages = {385--411},
 numpages = {27},
 url = {http://dx.doi.org/10.1007/s10107-006-0025-0},
 doi = {10.1007/s10107-006-0025-0},
 acmid = {1229718},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {65K05, 90C30},
} 

@article{ApoSP08,
author = {Apostolopoulou, M. S. and Sotiropoulos, D. G. and Pintelas, P.},
 title = {Solving the quadratic trust-region subproblem in a low-memory {BFGS} framework},
 journal = {Optimization Methods Software},
 issue_date = {October 2008},
 volume = {23},
 number = {5},
 month = oct,
 year = {2008},
 issn = {1055-6788},
 pages = {651--674},
 numpages = {24},
 url = {http://dx.doi.org/10.1080/10556780802413579},
 doi = {10.1080/10556780802413579},
 acmid = {1451574},
 publisher = {Taylor \& Francis, Inc.},
 address = {Bristol, PA, USA},
 keywords = {L-BFGS method, eigenvalues, large scale optimization, nearly exact method, negative curvature direction, trust region},
} 
@article{ApoSP11,
author = {M. S. Apostolopoulou and D. G. Sotiropoulos and C. A. Botsaris and Panayiotis E. Pintelas},
title = {{A practical method for solving large-scale TRS}},
journal = {Optimization Letters},
volume = {5},
year = {2011},
pages = {207--227},
issue = {2},
doi = {10.1007/s11590-010-0201-2},
masid = {15242394}
}
@article{BeckF12,
    author = {Stephen Becker and M. Jalal Fadili},
    title = {A quasi-{N}ewton proximal splitting method},
    journal = {Advances in Neural Information Processing Systems},
    year = {2012}
}
@article{LeeSS12,
    author = {Lee, Jason D.  and Sun, Yuekai and Saunders, Michael A. },
    title = {Proximal {N}ewton-type methods for convex optimization},
    journal = {Advances in Neural Information Processing Systems},
    year = {2012}
}
@article{YuVGS10,
    author = {Yu, Jin and Vishwanathan, S.V.N. and G{\"{u}}nter, Simon and Schraudolph, Nicol N.},
    title = {A Quasi-{N}ewton Approach to Nonsmooth Convex Optimization Problems in Machine Learning},
    journal = {Journal of Machine Learning Research},
year = {2010},
pages = {1--57},
issue = {11},
}
@inproceedings{ZhouZD12,
    author = {Zhou, G. and  Zhao, X. and Dai, W.}, 
    title = {Low rank matrix completion: a smoothed $\ell_{0}$-search},
    booktitle = {Allerton Conference}, 
    year = {2012}
}

@book {HornJohnson,
    AUTHOR = {Horn, R. A. and Johnson, C. R.},
     TITLE = {Matrix analysis},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1985},
     PAGES = {xiii+561},
      ISBN = {0-521-30586-1},
   MRCLASS = {15-01},
  MRNUMBER = {832183 (87e:15001)},
MRREVIEWER = {Shao Kuan Li},
       DOI = {10.1017/CBO9780511810817},
       URL = {http://dx.doi.org/10.1017/CBO9780511810817},
}
@Book{GVL96,
     AUTHOR = {G. H. Golub and C. F. {Van Loan}},
    ADDRESS = {Baltimore, Maryland},
  PUBLISHER = {The Johns Hopkins University Press},
    EDITION = {Third},
      TITLE = {Matrix Computations},
       ISBN = {0-8018-5414-8},
       YEAR = {1996}
}

@inproceedings{ErwayJM3,
  title={Shifted limited-memory DFP systems},
  author={Erway, J. B. and Jain, V. and Marcia, R. F.},
  booktitle={Signals, Systems and Computers, 2013 Asilomar Conference on},
  pages={1033--1037},
  year={2013},
  organization={IEEE}
}
@Article{Gould2010,
author="Gould, Nicholas I. M.
and Robinson, Daniel P.
and Thorne, H. Sue",
title="On solving trust-region and other regularised subproblems in optimization",
journal="Mathematical Programming Computation",
year="2010",
volume="2",
number="1",
pages="21--57"
}


@Article{ErwayM14,
  author =       "J. B. Erway and R. F. Marcia",
  title =        "Algorithm 943: {MSS}: {MATLAB} Software for {L-BFGS} Trust-Region
                  Subproblems for Large-Scale Optimization",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       40,
  number =       4,
  year    =      2014,
  month   =      jun,
  pages =        "28:1--28:12",
  url =          "http://doi.acm.org/10.1145/2616588",
  accepted =     "12 November 2013",
}

@article{ErwayM15,
author = {Jennifer B. Erway and Roummel F. Marcia},
title = {On Efficiently Computing the Eigenvalues of Limited-Memory Quasi-{N}ewton Matrices},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {36},
number = {3},
pages = {1338-1359},
year = {2015},
}



@techreport{Burdakov_merged,
author = {Burdakov, O. and Gong, L. and Yuan, Y.-X. and Zikrin, S.},
institution = {Department of Mathematics, Link\"{o}ping University},
title = {On Efficiently Combining Limited Memory and Trust-Region Techniques},
number = {LiTH-MAT-R-2013/13-SE},
year = {2013},
}


@Book{Wil65,
     AUTHOR = {J. H. Wilkinson},
    ADDRESS = {Oxford},
  PUBLISHER = {Clarendon Press},
      TITLE = {The Algebraic Eigenvalue Problem},
       YEAR = {1965}
}
@Article{Gil74,
     AUTHOR = {Gill, P. E. and Golub, G. H. and Murray, W. and Saunders, M. A.},
      TITLE = {Methods for modifying matrix factorizations},
    JOURNAL = {Math. Comput.},
     VOLUME = {28},
      PAGES = {505-535},
       YEAR = {1974}
}
@Article{Dan76,
     AUTHOR = {J. W. Daniel and W. B. Gragg and L. Kaufman and G. W. Stewart},
    JOURNAL = {Math. Comput.},
      PAGES = {772--795},
      TITLE = {Reorthogonalization and stable algorithms for updating
                the {Gram-Schmidt} {QR} factorization},
     VOLUME = {30},
  OPTNUMBER = {136},
   OPTMONTH = {October},
       YEAR = {1976}
}
@article{BunNS78,
year={1978},
issn={0029-599X},
journal={Numerische Mathematik},
volume={31},
number={1},
doi={10.1007/BF01396012},
title={Rank-one modification of the symmetric eigenproblem},
url={http://dx.doi.org/10.1007/BF01396012},
publisher={Springer-Verlag},
keywords={AMS(MOS): 65F15; CR: 5.14},
author={Bunch, J. R. and Nielsen, C. P. and Sorensen, D. C.},
pages={31-48},
language={English}
}
@Article{Golu73,
     AUTHOR = {Golub, G. H.},
    JOURNAL = {SIAM Rev.},
   FJOURNAL = {SIAM Review. A Publication of the Society for Industrial and
              Applied Mathematics},
      PAGES = {318--334},
      TITLE = {Some modified matrix eigenvalue problems},
     VOLUME = {15},
       YEAR = 1973,
}

@book{Luenberger,
  title={Linear and nonlinear programming},
  author={Luenberger, D.G. and Ye, Y.},
  volume={116},
  year={2008},
  publisher={Springer}
}

@article{liu1989limited,
  title={On the limited memory {BFGS} method for large scale optimization},
  author={Liu, D.C. and Nocedal, J.},
  journal={Mathematical programming},
  volume={45},
  number={1-3},
  pages={503--528},
  year={1989},
  publisher={Springer}
}

@article{nash1991numerical,
  title={A numerical study of the limited memory {BFGS} method and the truncated-{N}ewton method for large scale optimization},
  author={Nash, S.G. and Nocedal, J.},
  journal={SIAM Journal on Optimization},
  volume={1},
  number={3},
  pages={358--372},
  year={1991},
  publisher={SIAM}
}

@article{kolda1998bfgs,
  title={{BFGS} with update skipping and varying memory},
  author={Kolda, T.G. and O'leary, D.P. and Nazareth, L.},
  journal={SIAM Journal on Optimization},
  volume={8},
  number={4},
  pages={1060--1083},
  year={1998},
  publisher={SIAM}
}

@article{nocedal1980updating,
  title={Updating quasi-{N}ewton matrices with limited storage},
  author={Nocedal, J.},
  journal={Mathematics of computation},
  volume={35},
  number={151},
  pages={773--782},
  year={1980}
}
@Book{GrNaS09,
     AUTHOR = {Griva, I. and Nash, S. G. and Sofer, A.},
      TITLE = {Linear and nonlinear programming},
  PUBLISHER = {Society for Industrial and Applied Mathematics},
    ADDRESS = {Philadelphia},
   EDITIION = {Second},
       YEAR = {2009},
}

@Article{Gay81,
     AUTHOR = {Gay, David M.},
      TITLE = {Computing optimal locally constrained steps},
    JOURNAL = {SIAM J. Sci. Statist. Comput.},
   FJOURNAL = {Society for Industrial and Applied Mathematics. Journal on
               Scientific and Statistical Computing},
     VOLUME = {2},
       YEAR = {1981},
     NUMBER = {2},
      PAGES = {186--197},
       ISSN = {0196-5204},
      CODEN = {SIJCD4},
    MRCLASS = {65K05 (49D37)},
   MRNUMBER = {MR622715 (83b:65061)},
}

@Article{Sor82,
     AUTHOR = {Sorensen, Danny C.},
      TITLE = {Newton's method with a model trust region modification},
    JOURNAL = {SIAM J. Numer. Anal.},
   FJOURNAL = {SIAM Journal on Numerical Analysis},
     VOLUME = {19},
       YEAR = {1982},
     NUMBER = {2},
      PAGES = {409--426},
       ISSN = {0036-1429},
      CODEN = {SJNAAM},
    MRCLASS = {49D15 (65K05 90C30)},
   MRNUMBER = {84h:49061},
}
@Article{MorS83,
     AUTHOR = {Jorge J. Mor\'{e} and Danny C. Sorensen},
    JOURNAL = {SIAM J. Sci. and Statist. Comput.},
      PAGES = {553--572},
      TITLE = {Computing a trust region step},
     VOLUME = {4},
       YEAR = {1983}
}
@Book {ConGT00a,
     AUTHOR = {Andrew R. Conn and Nicholas I. M. Gould and Philippe L. Toint},
      TITLE = {Trust-Region Methods},
  PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
    ADDRESS = {Philadelphia, PA},
       YEAR = {2000},
      PAGES = {xx+959},
       ISBN = {0-89871-460-5},
    MRCLASS = {90-02 (65-02 65K05 90C30)},
   MRNUMBER = {1 774 899},
}
@inproceedings{Pow70d,
     AUTHOR = {Powell, Michael J. D.},
     TITLE = {A fortran subroutine for solving systems of nonlinear algebraic equations},
     EDITOR = {P. Rabinowitz},
  BOOKTITLE = {Numerical Methods for Nonlinear Algebraic Equations},
  PUBLISHER = {Gordon and Breach},
       YEAR = 1970}

@inproceedings{Pow70c,
     AUTHOR = {Powell, Michael J. D.},
      TITLE = {A hybrid method for nonlinear equations},
     EDITOR = {P. Rabinowitz},
  BOOKTITLE = {Numerical Methods for Nonlinear Algebraic Equations},
  PUBLISHER = {Gordon and Breach},
      PAGES = {87--114},
       YEAR = 1970}

@Article {DenM79,
  AUTHOR = {J. E. {Dennis Jr.} and H. H. Mei},
      TITLE = {Two new unconstrained optimization algorithms
               which use function and gradient values},
    JOURNAL = {J. Optim. Theory Appl.},
   FJOURNAL = {Journal of Optimization Theory and Applications},
     VOLUME = {28},
      PAGES = {453--482},
       YEAR = {1979},
}

@article{ConnGT91,
 author = {Conn, A. R. and Gould, N. I. M. and Toint, Ph. L.},
 title = {Convergence of quasi-{N}ewton Matrices Generated by the Symmetric Rank One Update},
 journal = {Math. Program.},
 issue_date = {March 1991},
 volume = {50},
 number = {2},
 month = mar,
 year = {1991},
 issn = {0025-5610},
 pages = {177--195},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/BF01594934},
 doi = {10.1007/BF01594934},
 acmid = {113193},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
@Article {GouLRT99,
     AUTHOR = {Gould, Nicholas I. M. and Lucidi, Stefano and Roma, Massimo
              and Philippe L. Toint},
      TITLE = {Solving the trust-region subproblem using the {L}anczos method},
    JOURNAL = {SIAM J. Optim.},
   FJOURNAL = {SIAM Journal on Optimization},
     VOLUME = {9},
       YEAR = {1999},
     NUMBER = {2},
      PAGES = {504--525},
       ISSN = {1095-7189},
    MRCLASS = {90C20 (65F10 65K05 90C30)},
   MRNUMBER = {2000b:90046},
 MRREVIEWER = {Horst Hollatz},
}


@article{phasedSSM,
author = {Jennifer B. Erway and Philip E. Gill and Joshua D. Griffin},
title = {Iterative Methods for Finding a Trust-region Step},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {2},
pages = {1110-1131},
year = {2009},
doi = {10.1137/070708494},
}

@article{ipSSM,
author = {Jennifer B. Erway and Philip E. Gill},
title = {A Subspace Minimization Method for the Trust-Region Step},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {3},
pages = {1439-1461},
year = {2010},
doi = {10.1137/08072440X},
}


@Book {NocW99,
     AUTHOR = {Nocedal, Jorge and Wright, Stephen J.},
      TITLE = {Numerical Optimization},
  PUBLISHER = {Springer-Verlag},
    ADDRESS = {New York},
       YEAR = {1999},
      PAGES = {xxii+636},
       ISBN = {0-387-98793-2},
    MRCLASS = {90-01 (49Mxx 65K05 90-02 90C30)},
   MRNUMBER = {2001b:90002},
 MRREVIEWER = {Michael C. Ferris},
}

@TechReport{BruEM15_old,
     AUTHOR = {Johannes J. Brust, Jennifer B. Erway and Roummel F. Marcia},
      TITLE = {On Solving {L-SR1} Trust-Region Subproblems},
INSTITUTION = {Wake Forest University},
       TYPE = {Technical Report},
     NUMBER = {2015-6},
       YEAR = {2015}
}

@Article{BruEM15,
author="Brust, J. and Erway, J.~B.
and Marcia, R.~F.",
title="On solving {L-SR1} trust-region subproblems",
journal="Computational Optimization and Applications",
year="2017",
volume="66",
number="2",
pages="245--266",
}



@TechReport{Gold80,
     AUTHOR = {D. Goldfarb},
      TITLE = {The Use of Negative Curvature in Minimization Algorithms},
INSTITUTION = {Cornell University},
       TYPE = {Technical Report},
     NUMBER = {80-412},
       YEAR = {1980}
}






@article{EGG09,
author = {Jennifer B. Erway and Philip E. Gill and Joshua D. Griffin},
title = {Iterative Methods for Finding a Trust-region Step},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {2},
pages = {1110-1131},
year = {2009},
doi = {10.1137/070708494},
}

@Article{Ste83,
     AUTHOR = {Steihaug,  Trond},
      TITLE = {The Conjugate gradient method and trust regions
                   in large scale optimization},
    JOURNAL = {SIAM J. Numer. Anal.},
     VOLUME = {20},
       YEAR = {1983},
      PAGES = {626--637}
}
@inproceedings{Toi81,
     AUTHOR = {Philippe L. Toint},
      TITLE = {Towards an efficient sparsity exploiting {Newton} method for minimization},
     EDITOR = {I. S. Duff},
  BOOKTITLE = {Sparse Matrices and Their Uses},
  PUBLISHER = {Academic Press},
    ADDRESS = {London and New York},
      PAGES = {57--88},
       YEAR = 1981}

@article{EG10,
author = {Jennifer B. Erway and Philip E. Gill},
title = {A Subspace Minimization Method for the Trust-Region Step},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {3},
pages = {1439-1461},
year = {2010},
doi = {10.1137/08072440X},
}



@article{MK87,
author="Murty, Katta G.
and Kabadi, Santosh N.",
title="Some NP-complete problems in quadratic and nonlinear programming",
journal="Mathematical Programming",
volume="39",
number="2",
pages="117--129",
year="1987",
}
@Book {Vav92,
     AUTHOR = {Vavasis, B.},
      TITLE = {Nonlinear Optimization: Complexity Issues},
  PUBLISHER = {Oxford University Press},
     SERIES = {International Series of Monographs on Computer Science},
    ADDRESS = {Oxford, England},
       YEAR = {1992},
}
@Article{ShannoPh78,
author="Shanno, D. F. and Phua, Kang -Hoh",
title="Matrix conditioning and nonlinear optimization",
journal="Mathematical Programming",
volume="14",
number="1",
pages="149--160",
year = "1978",
}
@Article{Gil74,
     AUTHOR = {Gill, P. E. and Golub, G. H. and Murray, W. and Saunders, M. A.},
      TITLE = {Methods for modifying matrix factorizations},
    JOURNAL = {Math. Comput.},
     VOLUME = {28},
      PAGES = {505-535},
       YEAR = {1974}
}

@Article{BurdakovLMTR16,
author 		= {Burdakov, O. and Gong, L. and Yuan, Y.-X. and Zikrin, S.},
institution 	= {Department of Mathematics, Link\"{o}ping University},
title 		= {On Efficiently Combining Limited Memory and Trust-Region Techniques},
journal 	= {Mathematical Programming Computation},
volume 		= {9},
pages 		= {101-134},
year 		= {2016}
}

@Misc{BeckerLbfgs,
author 		=  {Becker, S.},
title 		=  {{LBFGSB} ({L-BFGS-B}) mex wrapper},
howpublished 	= {https://www.mathworks.com/matlabcentral/ fileexchange/35104-lbfgsb--l-bfgs-b--mex-wrapper},
year 		= {2012--2015}
}

@Article{DolanMore02,
author 		= {Dolan, E. and Mor\'{e}, J.J },
title 		= {Benchmarking Optimization Software with Performance Profiles},
journal 	= {Mathematical Programming},
volume 		= {91},
pages 		= {201-213},
year 		= {2002}
}

@Article{ZhuByrdNocedal97,
author 		= {Zhu, C. and Byrd, R.H and Nocedal, J.},
  title={Algorithm 778: {L-BFGS-B}: {F}ortran subroutines for large-scale bound-constrained optimization},
journal 	= {ACM Transactions on Mathematical Software},
volume 		= {23},
pages 		= {550-560},
year 		= {1997}
}

@TechReport{BruEM16,
     AUTHOR = {Brust, J. and Burdakov, O. and  Erway, J.~B. and Marcia, R.~F. and Yuan Ya-xiang},
      TITLE = {Shape-Changing {L-SR1} Trust-Region Methods},
INSTITUTION = {Wake Forest University},
       TYPE = {Technical Report},
     NUMBER = {2016-2},
       YEAR = {2016}
}

@phdthesis{Lu92,
	AUTHOR = {Xuehua Lu},
	TITLE  = {A study of the limited memory SR1 method in practice},
	SCHOOL = {University of Colorado},
	YEAR   = {1992}
}

@Article{ErwayMarcia17LAA,
	AUTHOR = {Jennifer B. Erway and Roummel F. Marcia},
	TITLE  = {On Solving Large-Scale Limited-Memory Quasi-{N}ewton Equations},
	JOURNAL= {Linear Algebra and its Applications},
        VOLUME = {515},
        PAGES = {196-225},
        YEAR = {2017},
}
@Article{GouOT03,
     AUTHOR = {Gould, Nicholas I. M. and D. Orban and Philippe L. Toint},
      TITLE = {{CUTEr and SifDec}: A constrained and unconstrained
               testing environment, revisited},
    JOURNAL = {ACM Trans. Math. Software},
     VOLUME = {29},
     NUMBER = {4},
      PAGES = {373--394},
       YEAR = 2003}

@book{BurdenFaires,
 author = {Burden, Richard L. and Faires, J. Douglas},
 title = {Numerical Analysis: 9th Ed},
 year = {2010},
 isbn = {0-53491-585-X},
 publisher = {Brooks Cole},
} 
@TechReport{DeGuchyEM16,
     AUTHOR = {Omar DeGuchy and Jennifer B. Erway and Roummel F. Marcia},
      TITLE = {Compact Representation of the Full {B}royden Class of
Quasi-{N}ewton Updates},
INSTITUTION = {Wake Forest University},
       TYPE = {Technical Report},
     NUMBER = {2016-4},
       YEAR = {2016}
}

@TechReport{YuanTR,
     AUTHOR = {Ya-Xiang Yuan},
      TITLE = {Trust Region Algorithms for Constrained Optimization},
INSTITUTION = {State Key Laboratory of Scientific and Engineering Computing},
       TYPE = {Technical Report}
}

@article{LiuNocedal89,
  title={On the Limited Memory BFGS Method for Large Scale Optimization},
  author={Dong C. Liu and Jorge Nocedal},
  journal={Mathematical Programming},
  volume={45},
  pages={503--528},
  year={1989}
}

@TechReport{BruEM17,
     AUTHOR = {Brust, Johannes ~J. and Burdakov, Oleg ~P. and  Erway, Jennifer ~B. and Marcia, Roummel.~F.},
      TITLE = {Dense Initializations For Limited-Memory Quasi-Newton
Methods},
INSTITUTION = {UC Merced},
       TYPE = {Technical Report},
     NUMBER = {2017-2},
       YEAR = {2017}
}

@TechReport{Celis84,
     AUTHOR = {Celis, M.R. and Dennis Jr., J.E and Tapia, R.A.},
      TITLE = {A Trust Region Strategy for Equality Constrained Optimization},
INSTITUTION = {Rice University},
       TYPE = {Technical Report},
     NUMBER = {84-1},
       YEAR = {1984}
}


@article{Lalee98,
  title={On the Implementation of an Algorithm for Large-Scale Equality Constrained Optimization},
  author={Lalee, Marucha and Nocedal, Jorge and Plantenga, Todd},
  journal={SIAM J. Optim.},
  volume={8},
  pages={682--706},
  number={3},
  year={1998}
}

@article{Vardi85,
  title={A Trust Region Algorithm for Equality Constrained Minimization:
	Convergence Properties and Implementation},
  author={Vardi, A.},
  journal={SIAM J. Numer. Anal.},
  volume={22},
  number={3},
  year={1985}
}

@Misc{SaundersPDCO,
author 		=  {Saunders, S. A.},
title 		=  {{PDCO}: Primal-Dual Interior Method for Convex Objectives},
howpublished 	= {http://www.stanford.edu/group/SOL/software/pdco.html},
year 		= {2002--2015}
}

@Misc{ZhijiangRSQP,
author 		=  {Zhijiang, S.},
title 		=  {{RSQP} Toolbox for {MATLAB}},
howpublished 	= {https://www.mathworks.com/matlabcentral/
fileexchange/13046-rsqp-toolbox-for-matlab},
year 		= {2006}
}

@Article{ColemanVerma00,
     AUTHOR = {Coleman,  T. and Verman A.},
      TITLE = {A Preconditioned Conjugate Gradient Approach to Linear Equality Constrained 
		Minimization},
    JOURNAL = {Computational Optimization and Applications},
     VOLUME = {20},
       YEAR = {2001},
      PAGES = {61--72}
}

@Article{ByrdGilbertNocedal,
     AUTHOR = {Byrd, R.H. and Gilbert, J.C. and J. Nocedal},
      TITLE = {A trust region method on interior point techniques for nonlinear programming},
    JOURNAL = {Math. Program., Ser. A},
     VOLUME = {89},
       YEAR = {2000},
      PAGES = {149--185}
}

@Article{ByrdHribarNocedal,
     AUTHOR = {Byrd, R.H. and Hribar, M.E. and Nocedal, J.},
      TITLE = {An Interior Point Algorithm for Large-Scale Nonlinear Programming},
    JOURNAL = {SIAM. J. Optim.},
     VOLUME = {9},
       YEAR = {1999},
      PAGES = {877--900}
}

@Article{WaltzMoralesNocedalOrban,
     AUTHOR = {Waltz, R.A. and Morales, J.L. and Nocedal, J.  and Orban, D.},
      TITLE = {An Interior Algorithm for Nonlinear Optimization that combines Line Search and Trust Region Steps},
    JOURNAL = {SIAM. J. Optim.},
     VOLUME = {9},
       YEAR = {1999},
      PAGES = {877--900}
}

@Misc{ColemanBranchGrace,
author 		=  {Coleman, T. and Branch, M. A. and Grace, A.},
title 		=  {Optimization Toolbox For Use with {MATLAB}},
howpublished 	= {Natick, MA: MathWorks},
year 		= {1999}
}

@article{BurMarPil02,
author = {Burdakov, O. and Martinez, J. and Pilotta, E.},
title = {A Limited-Memory Multipoint Symmetric Secant Method for Bound Constrained Optimization},
journal = {Annals Of Operations Research},
volume = {117},
pages = {51-70},
year = {2002}
}

@article{PowellYuan91,
  title={A Trust Region Algorithm for Equality Constrained Optimization},
  author={Powell, M.J.D. and Yuan, Y.},
  journal={Mathematical Programming},
  volume={49},
  pages={189-211},
  year={1991}
}

@article{Stewart89,
  title={On Scaled Projections and Pseudoinverses},
  author={G.W. Stewart},
  journal={Linear Algebra and its Applications},
  volume={112},
  pages={189--193},
  year={1989}
}

@article{OLeary90,
  title={On Bounds for Scaled Projections and Pseudoinverses},
  author={P. O'Leary},
  journal={Linear Algebra and its Applications},
  volume={132},
  pages={115--117},
  year={1990}
}

@article{Forsgren,
  title={On Weighted Linear Least-Squares Problems Related to Interior Methods for
	Convex Quadratic Programming},
  author={Andres Forsgrean and G\"{o}ran Sporre},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={23},
  pages={42--56},
  year={2001}
}

@article{BehrensScharf94,
  title={Signal Processing Applications of Oblique Projection Operators},
  author={R. T. Behrens and L. L. Scharf},
  journal={IEEE Transactions on Signal Processing},
  volume={42},
  year={1994}
}

@article{CensorElfving02,
  title={Block-Iterative Algorithms with Diagonally Scaled Oblique
	Projections for the Linear Feasibility Problem},
  author={Y. Censor and T. Elfving},
  journal={SIAM J. Matrix Anal. Appl.},
  volume={24},
  number={1},
  pages={40-58},
  year={2002}
}

@Book {TrefethenBau,
     AUTHOR = {Lloyd N. Trefethen and David Bau},
      TITLE = {Numerical Linear Algebra},
  PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
    ADDRESS = {Philadelphia, PA},
       YEAR = {1997},      
       ISBN = {978-0-898713-61-9}
}

@TechReport{BMP18_coap,
     AUTHOR = {Brust, Johannes~J. and Marcia, Roummel~F. and Petra, Cosmin~G.},
      TITLE = {Large-Scale Quasi-Newton Trust-Region Methods With Low Dimensional
Linear Equality Constraints},
INSTITUTION = {UC Merced},
       TYPE = {Technical Report},
     NUMBER = {2018-2},
       YEAR = {2018}
}

@InProceedings{CPZ14_ps,
    author = {Naiyuan Chiang and Cosmin G. Petra and Victor M. Zavala},
    title = {Structured Nonconvex Optimization of Large-Scale Energy Systems Using PIPS-NLP},
    booktitle = {Proceedings of 18th Power Systems Computation Conference},
    month = Aug,
    year = 2014,
    pages = {18-22},
}

@TechReport{LPAZ11_anl,
	AUTHOR = {Miles Lubin and Cosmin G. Petra and Mihai Anitescu and Victor M. Zavala},
    	TITLE = {Scalable Stochastic Optimization of Complex Energy Systems},
	INSTITUTION = {Argonne National Laboratory},
       	TYPE = {Technical Report},
     	NUMBER = {2011-3},
       	YEAR = {2011}
}

@article{PhT77_moc,
  title={On Sparse and Symmetric Matrix Updating Subject to a Linear Equation},
  author={Ph. L. Toint},
  journal={Mathematics of Computation},
  volume={31},
  number={140},
  pages={954-961},
  year={1977}
}

@article{FL95_siopt,
  title={An Optimal Positive Definite Update for Sparse Hessian Matrices},
  author={Roger Fletcher},
  journal={SIAM J. Optimization},
  volume={5},
  number={1},
  pages={192-218},
  year={1995}
}

@article{GGS09_oms,
	author = {Osman   G\"{u}ller  and  Filiz   G\"{u}rtuna  and  Olena   Shevchenko},
	title = {Duality in quasi-Newton methods and new variational characterizations of the DFP and BFGS updates},
	journal = {Optimization Methods and Software},
	volume = {24},
	number = {1},
	pages = {45-62},
	year  = {2009},
	publisher = {Taylor & Francis},
	doi = {10.1080/10556780802367205},
	URL = {https://doi.org/10.1080/10556780802367205}, 
	eprint = {https://doi.org/10.1080/10556780802367205} 
}

@TechReport{PCA18_llnl,
	AUTHOR = {Cosmin G. Petra and Naiyuan Chiang and Mihai Anitescu},
    	TITLE = {A Structured Quasi-Newton Algorithm for Optimizing with Incomplete
		Hessian Information},
	INSTITUTION = {Lawrence Livermore National Laboratory},
       	TYPE = {Technical Report},
     	NUMBER = {LLNL-JRNL-745068},
       	YEAR = {2018}
}
%editor="Biegler, Lorenz T. and Coleman, Thomas F. and Conn, Andrew R. and Santosa, Fadil N.",
@Inbook{FLGL97_sp,
	author="Fletcher, Roger and Grothey, Andreas and Leyffer, Sven",
	title="Computing Sparse Hessian and Jacobian Approximations with Optimal Hereditary Properties",
	bookTitle="Large-Scale Optimization with Applications: Part II: Optimal Design and Control",
	year="1997",
	publisher="Springer New York",
	address="New York, NY",
	pages="37--52",
	isbn="978-1-4612-1960-6",
	doi="10.1007/978-1-4612-1960-6_3",
	url="https://doi.org/10.1007/978-1-4612-1960-6_3"
}

@article{GillLeonardLRH03,
  title={Limited-Memory Reduced-Hessian Methods for Large-Scale Unconstrained
	Optimization},
  author={P. E. Gill and M. W. Leonard},
  journal={SIAM J. Optim.},
  volume={14},
  pages={380--401},
  year={2003}
}

@article{GillLeonardRH01,
  title={Reduced-Hessian Quasi-Newton Methods for Unconstrained Optimization},
  author={P. E. Gill and M. W. Leonard},
  journal={SIAM J. Optim.},
  volume={12},
  pages={209--237},
  year={2001}
}

@phdthesis{Ferry11,
	AUTHOR = {Michael W. Ferry},
	TITLE  = {Projected-Search Methods for Box-Constrained Optimization},
	SCHOOL = {University of California San Diego},
	YEAR   = {2011}
}

@phdthesis{Zikrin14,
	AUTHOR = {S. Zikrin},
	TITLE  = {Large-Scale Optimization Methods with Application to Design
			of Filter Networks},
	SCHOOL = {Link\"oping University},
	YEAR   = {2014}
}

@article{Gertz03,
  title={A quasi-Newton trust-region method},
  author={E. M. Gertz},
  journal={Math. Program.},
  volume={Ser. A 100},
  pages={447--470},
  year={2004}
}

@TechReport{DV59,
     AUTHOR = {W. C. Davidon},
      TITLE = {Variable Metric Method For Minimization},
INSTITUTION = {Argonne National Laboratory},
NUMBER 	    = {ANL-5990},
       TYPE = {Technical Report},
       YEAR = {1959}
}

@article{FletcherPowell63,
  title={A Rapidly Convergent Descent Method for Minimization},
  author={R. Fletcher and M. J. D. Powell},
  journal={The Computer Journal},
  volume={6},
  pages={163--168},
  year={1963}
}

@article{DM77,
  title={Quasi-Newton Methods, Motivation and Theory},
  author={John Dennis and Jorge Mor\'{e}},
  journal={SIAM Review},
  volume={19},
  pages={46--89},
  year={1977}
}

@article{DGW81,
  title={An Adaptive Nonlinear Least-Squares Algorithm},
  author={J. E. Dennis and D. M. Gay and R. E. Welsch},
  journal={ACM Transactions on Mathematical Software},
  volume={7},
  pages={348-368},
  year={1981}
}

@article{GW02,
  title={On Constrained Optimization By Adjoint Based Quasi-Newton Methods},
  author={J. Griewank and A. Walther},
  journal={Optimization Methods and Software},
  volume={17},
  pages={869-889},
  year={2002}
}

@article{GWK07,
  title={Maintaining Factorized KKT Systems Subject to Rank-One Updates of Hessians and Jacobians},
  author={J. Griewank and A. Walther and M. Korzec},
  journal={Optimization Methods and Software},
  volume={22},
  pages={279-295},
  year={2007}
}

@Misc{PN18,
author 		=  {C.G. Petra},
title 			=  {Notes on Large Interior Point Linear Systems},
howpublished 	= {Personal communication},
year 			= {2018}
}

@article{Broyden66,
  title={Quasi-Newton Methods And Their Application To Function Minimisation},
  author={Broyden, C.~G},
  journal={Mathematics of Computation},
  volume={21},
  pages={368--381},
  year={1967}
}

@article{PetraChiangAnitescu19,
author = {Petra, C. and Chiang, N. and Anitescu, M.},
title = {A Structured Quasi-Newton Algorithm for Optimizing with Incomplete Hessian Information},
journal = {SIAM Journal on Optimization},
volume = {29},
number = {2},
pages = {1048-1075},
year = {2019},
doi = {10.1137/18M1167942},
URL = {https://doi.org/10.1137/18M1167942},
eprint = {https://doi.org/10.1137/18M1167942}
}

@article{BoggsByrd19,
author = {Boggs, P. and Byrd, R.},
title = {Adaptive, Limited-Memory BFGS Algorithms for Unconstrained Optimization},
journal = {SIAM Journal on Optimization},
volume = {29},
number = {2},
pages = {1282-1299},
year = {2019},
doi = {10.1137/16M1065100},
URL = { https://doi.org/10.1137/16M1065100},
eprint = {https://doi.org/10.1137/16M1065100}
}

@article{Broyden70,
    author = {BROYDEN, C. G.},
    title = "{The Convergence of a Class of Double-rank Minimization Algorithms 1. General Considerations}",
    journal = {IMA Journal of Applied Mathematics},
    volume = {6},
    number = {1},
    pages = {76-90},
    year = {1970},
    month = {03},
    issn = {0272-4960},
    doi = {10.1093/imamat/6.1.76},
    url = {https://doi.org/10.1093/imamat/6.1.76},
    eprint = {http://oup.prod.sis.lan/imamat/article-pdf/6/1/76/2233756/6-1-76.pdf},
}

@article{Fletcher70,
    author = {Fletcher, R.},
    title = "{A new approach to variable metric algorithms}",
    journal = {The Computer Journal},
    volume = {13},
    number = {3},
    pages = {317-322},
    year = {1970},
    month = {01},
    issn = {0010-4620},
    doi = {10.1093/comjnl/13.3.317},
    url = {https://doi.org/10.1093/comjnl/13.3.317},
    eprint = {http://oup.prod.sis.lan/comjnl/article-pdf/13/3/317/988678/130317.pdf},
}

@article{Goldfarb70,
    author = {Goldfarb, Donald},
    title = "{A family of variable-metric methods derived by variational means}",
    journal = {Math. Comp.},
    volume = {24},
    pages = {23-26},
    year = {1970},
    doi = {10.1090/S0025-5718-1970-0258249-6},
    url = {https://doi.org/10.1090/S0025-5718-1970-0258249-6}
}

@article{Shanno70,
    author = {Shanno, D. F.},
    title = "{Conditioning of quasi-Newton methods for function minimization}",
    journal = {Math. Comp.},
    volume = {24},
    pages = {647-656},
    year = {1970},
    doi = {10.1090/S0025-5718-1970-0274029-X},
    url = {https://doi.org/10.1090/S0025-5718-1970-0274029-X}
}

@article{Chang11,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {LIBSVM: A Library for Support Vector Machines},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {April 2011},
 volume = {2},
 number = {3},
 month = may,
 year = {2011},
 issn = {2157-6904},
 pages = {27:1--27:27},
 articleno = {27},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/1961189.1961199},
 doi = {10.1145/1961189.1961199},
 acmid = {1961199},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Classification LIBSVM optimization regression support vector machines SVM},
} 

@article{WaechterBiegler06,
author = {W{\"a}chter, A and Biegler, L. T.},
title = {On the Implementation of an Interior-Point Filter Line-Search Algorithm for Large-Scale Nonlinear Programming},
journal = {Math. Program.},
volume = {106},
pages = {25-57},
year = {2006}
}

@article{bb88,
    author = {Barzilai, Jonathan and Borwein, Jonathan },
    title = "{Two-Point Step Size Gradient Methods}",
    journal = {IMA Journal of Numerical Analysis},
    volume = {8},
    number = {1},
    pages = {141-148},
    year = {1988},
    month = {01},
    issn = {0272-4979},
    doi = {10.1093/imanum/8.1.141}
 }
 
 @article{MoreThuente94,
 author = {Mor{\'e}, Jorge J. and Thuente, David J.},
 title = {Line Search Algorithms with Guaranteed Sufficient Decrease},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1994},
 volume = {20},
 number = {3},
 month = sep,
 year = {1994},
 issn = {0098-3500},
 pages = {286--307},
 numpages = {22},
 doi = {10.1145/192115.192132}
}

@book{SraNowozinWright11,
 author = {Sra, Suvrit and Nowozin, Sebastian and Wright, Stephen J.},
 title = {Optimization for Machine Learning},
 year = {2011},
 isbn = {026201646X, 9780262016469},
 publisher = {The MIT Press},
}  

@article{ByrdChinNeveittNocedal11,
  title={On the Use of Stochastic Hessian Information in Optimization Methods for Machine Learning},
  author={Richard H. Byrd and Gillian M. Chin and Will Neveitt and Jorge Nocedal},
  journal={SIAM Journal on Optimization},
  year={2011},
  volume={21},
  pages={977-995},
  doi = {10.1137/10079923X}
}

@article{TeoVishwanthanSmolaLe10,
 author = {Teo, Choon Hui and Vishwanthan, S.V.N. and Smola, Alex J. and Le, Quoc V.},
 title = {Bundle Methods for Regularized Risk Minimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 month = mar,
 year = {2010},
 issn = {1532-4435},
 pages = {311--365},
 numpages = {55},
 acmid = {1756016}
}     

@article{GillMurray78,
 author = {Gill, Philip E. and Murray, Walter},
 title = {Algorithms for the Solution of the Nonlinear Least-Squares Problem},
 journal = {SIAM J. Numer. Anal.},
 issue_date = {3/1/2010},
 volume = {11},
 month = mar,
 year = {2010},
 issn = {1532-4435},
 pages = {311--365},
 numpages = {55},
 acmid = {1756016}
}
    
@article{YabeTakahashi91,
 author 	= {Yabe, H. and Takahashi, T.},
 title 		= {Factorized quasi-Newton methods for nonlinear least squares problems},
 journal 	= {Mathematical Programming},
 year 	= {1991},
 volume 	= {11},
 number 	= {75},
 doi 		= {10.1007/BF01586927}
}

@article{DennisGayWalsh81,
 author = {Dennis,Jr., John E. and Gay, David M. and Walsh, Roy E.},
 title = {An Adaptive Nonlinear Least-Squares Algorithm},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1981},
 volume = {7},
 number = {3},
 month = sep,
 year = {1981},
 issn = {0098-3500},
 pages = {348--368},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/355958.355965},
 doi = {10.1145/355958.355965},
 acmid = {355965},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{DennisMartinezTapia89,
 author = {Dennis,Jr, J. E. and Martinez, H. J. and Tapia, R. A.},
 title = {Convergence Theory for the Structured BFGS Secant Method with an Application to Nonlinear Least Squares},
 journal = {J. Optim. Theory Appl.},
 issue_date = {May 1989},
 volume = {61},
 number = {2},
 month = may,
 year = {1989},
 issn = {0022-3239},
 pages = {161--178},
 numpages = {18},
 url = {https://doi.org/10.1007/BF00962795},
 doi = {10.1007/BF00962795},
 acmid = {3183079},
 publisher = {Plenum Press},
 address = {New York, NY, USA},
 keywords = {Secant method, bounded deterioration, least squares, quasi-Newton methods, superlinear convergence},
} 

@ARTICLE{ra18,
author={L. {Roald} and G. {Andersson}},
journal={IEEE Transactions on Power Systems},
title={Chance-Constrained AC Optimal Power Flow: Reformulations and Efficient Algorithms},
year={2018},
volume={33},
number={3},
pages={2906-2918},
doi={10.1109/TPWRS.2017.2745410},
ISSN={1558-0679},
month={May}
}

@Book {mill81,
     AUTHOR = {Rupert G. Jr. Miller},
      TITLE = {Simultaneous Statistical Inference},
  PUBLISHER = {Springer-Verlag New York},
       YEAR = {1981},
       ISBN = {978-1-4613-8124-2}
}

% References from E. Grimm

@ARTICLE{8017474, 
author={L. {Roald} and G. {Andersson}}, 
journal={IEEE Transactions on Power Systems}, 
title={Chance-Constrained AC Optimal Power Flow: Reformulations and Efficient Algorithms}, 
year={2018}, 
volume={33}, 
number={3}, 
pages={2906--2918},  
doi={10.1109/TPWRS.2017.2745410}, 
ISSN={0885-8950}, 
month={May},}

@ARTICLE{7737062, 
author={B. {Park} and L. {Tang} and M. C. {Ferris} and C. L. {DeMarco}}, 
journal={IEEE Transactions on Power Systems}, 
title={Examination of Three Different ACOPF Formulations With Generator Capability Curves}, 
year={2017}, 
volume={32}, 
number={4}, 
pages={2913--2923}, 
doi={10.1109/TPWRS.2016.2626142}, 
ISSN={0885-8950}, 
month={July},}

@inproceedings{Frank2012APO,
  title={A Primer on Optimal Power Flow: Theory, Formulation, and Practical Examples},
  author={Stephen M. Frank and Steffen Rebennack},
  year={2012}
}

@book{strogatz,
author={Steven H. Strogatz},
title={Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
publisher={Addison-Wesley},
year={1994}}

@article{dunning2017jump,
  title={JuMP: A modeling language for mathematical optimization},
  author={Dunning, Iain and Huchette, Joey and Lubin, Miles},
  journal={SIAM Review},
  volume={59},
  number={2},
  pages={295--320},
  year={2017},
  publisher={SIAM}
}

@article{frolov2019cloud,
  title={Cloud-AC-OPF: Model Reduction Technique for Multi-Scenario Optimal Power Flow via Chance-Constrained Optimization},
  author={Frolov, Vladimir and Roald, Line and Chertkov, Michael},
  journal={arXiv preprint arXiv:1905.10455},
  year={2019}
}

@article{bienstock2014chance,
  title={Chance-constrained optimal power flow: Risk-aware network control under uncertainty},
  author={Bienstock, Daniel and Chertkov, Michael and Harnett, Sean},
  journal={Siam Review},
  volume={56},
  number={3},
  pages={461--495},
  year={2014},
  publisher={SIAM}
}

@book{golubvonloan96,
  address = {Baltimore},
  author = {Golub, G.H. and {Van Loan}, C.F.},
  edition = {3nd},
  publisher = {Johns Hopkins University Press},
  title = {Matrix Computations},
  year = 1996
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  url={https://doi.org/10.1137/141000671}
}

@Misc{structJump,
author 		=  {Anitescu, M. and Petra, G. C.},
title 		=  {{StructJuMP} A block-structured optimization framework for JuMP},
howpublished 	= {https://github.com/StructJuMP/StructJuMP.jl (retrieved Mar. 27th, 2019)},
year 		= {2019} 
}
% when retrieved, Mar. 27, 2019
@ARTICLE{matpower11,
author={R. D. {Zimmerman} and C. E. {Murillo-Sánchez} and R. J. {Thomas}},
journal={IEEE Transactions on Power Systems},
title={MATPOWER: Steady-State Operations, Planning, and Analysis Tools for Power Systems Research and Education},
year={2011},
volume={26},
number={1},
pages={12-19},
doi={10.1109/TPWRS.2010.2051168},
ISSN={1558-0679},
month={Feb}
}

@ARTICLE{alsacstott74,
author={O. {Alsac} and B. {Stott}},
journal={IEEE Transactions on Power Apparatus and Systems},
title={Optimal Load Flow with Steady-State Security},
year={1974},
volume={PAS-93},
number={3},
pages={745-751},
keywords={Load flow;Steady-state;Power system security;Control systems;Condition monitoring;Optimal control;Displacement control;Voltage control;Dispatching;Strain control},
doi={10.1109/TPAS.1974.293972},
ISSN={0018-9510},
month={May}}

@ARTICLE{FPCW13,
author={S. {Fliscounakis} and P. {Panciatici} and F. {Capitanescu} and L. {Wehenkel}},
journal={IEEE Transactions on Power Systems},
title={Contingency Ranking With Respect to Overloads in Very Large Power Systems Taking Into Account Uncertainty, Preventive, and Corrective Actions},
year={2013},
volume={28},
number={4},
pages={4909-4917},
doi={10.1109/TPWRS.2013.2251015},
ISSN={1558-0679},
month={Nov}}

@article{HMT11,
author = {Halko, N. and Martinsson, P. and Tropp, J.},
title = {Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions},
journal = {SIAM Review},
volume = {53},
number = {2},
pages = {217-288},
year = {2011},
doi = {10.1137/090771806}    
}

@ARTICLE{ZhangLi11,
author={H. {Zhang} and P. {Li}},
journal={IEEE Transactions on Power Systems},
title={Chance Constrained Programming for Optimal Power Flow Under Uncertainty},
year={2011},
volume={26},
number={4},
pages={2417-2424},
doi={10.1109/TPWRS.2011.2154367},
ISSN={1558-0679},
month={Nov},}

@INPROCEEDINGS{ZhangLi11a,
author={G. {Li} and X. P. {Zhang}},
booktitle={IET Conference on Reliability of Transmission and Distribution Networks (RTDN 2011)},
title={Stochastic optimal power flow approach considering correlated probabilistic load and wind farm generation},
year={2011},
volume={},
number={},
pages={1-7},
doi={10.1049/cp.2011.0514},
ISSN={null},
month={Nov},}

@ARTICLE{HojjatJavidi15,
author={M. {Hojjat} and M. H. {Javidi}},
journal={IET Generation, Transmission Distribution},
title={Chance-constrained programming approach to stochastic congestion management considering system uncertainties},
year={2015},
volume={9},
number={12},
pages={1421-1429},
doi={10.1049/iet-gtd.2014.0376},
ISSN={1751-8695}}

@INPROCEEDINGS{BakerDallAneseSummers16,
author={K. {Baker} and E. {Dall'Anese} and T. {Summers}},
booktitle={2016 North American Power Symposium (NAPS)},
title={Distribution-agnostic stochastic optimal power flow for distribution grids},
year={2016},
volume={},
number={},
pages={1-6},
doi={10.1109/NAPS.2016.7747962},
month={Sep.}}

@INPROCEEDINGS{VrakopoulouEtal13,
author={M. {Vrakopoulou} and M. {Katsampani} and K. {Margellos} and J. {Lygeros} and G. {Andersson}},
booktitle={2013 IEEE Grenoble Conference},
title={Probabilistic security-constrained AC optimal power flow},
year={2013},
volume={},
number={},
pages={1-6},
doi={10.1109/PTC.2013.6652374},
ISSN={null},
month={June},}

@INPROCEEDINGS{SchmidliEtAl16,
author={J. {Schmidli} and L. {Roald} and S. {Chatzivasileiadis} and G. {Andersson}},
booktitle={2016 IEEE Power and Energy Society General Meeting (PESGM)},
title={Stochastic AC optimal power flow with approximate chance-constraints},
year={2016},
volume={},
number={},
pages={1-5},
doi={10.1109/PESGM.2016.7741699},
ISSN={1944-9933},
month={July},}

@INPROCEEDINGS{RMT17, 
  author    = {L. {Roald} and D. {Molzahn} and A. {Tobler}}, 
  booktitle = {10th IREP Symp. Bulk Power Syst. Dynamics Control}, 
  title     = {Power system optimization with uncertainty and AC power flow: Analysis of an iterative algorithm}, 
  year      = {2017}, 
  month     = {Aug}
}

@ARTICLE{LeeTuritsynMolzahnRoald20,
author={D. {Lee} and K. {Turitsyn} and D. K. {Molzahn} and L. A. {Roald}},
journal={IEEE Transactions on Power Systems}, 
title={Feasible Path Identification in Optimal Power Flow With Sequential Convex Restriction}, 
year={2020},
volume={35},
number={5},
pages={3648-3659},
doi={10.1109/TPWRS.2020.2975554}}

@ARTICLE{LubinDvorkinRoald19,  
author={M. {Lubin} and Y. {Dvorkin} and L. {Roald}},  
journal={IEEE Transactions on Power Systems},   
title={Chance Constraints for Improving the Security of AC Optimal Power Flow},   
year={2019},  
volume={34},  
number={3},  
pages={1908-1917},  
doi={10.1109/TPWRS.2018.2890732}}

@INPROCEEDINGS{FrolovRoaldChertkov19,
  author={V. {Frolov} and L. {Roald} and M. {Chertkov}},
  booktitle={2019 IEEE Milan PowerTech}, 
  title={Cloud-AC-OPF: Model Reduction Technique for Multi-Scenario Optimal Power Flow via Chance-Constrained Optimization}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/PTC.2019.8810870}}

@InProceedings{FiaccoKyparisis85,
author="Fiacco, Anthony V.
and Kyparisis, Jerzy",
editor="Bagchi, Arunabha
and Jongen, Hubertus Theodorus",
title="Sensitivity analysis in nonlinear programming under second order assumptions",
booktitle="Systems and Optimization",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="74--97",
abstract="In this paper basic results on sensitivity analysis in differentiable nonlinear programming are surveyed. Also, a simpler standard proof of a recent result due to Kojima is given.",
isbn="978-3-540-39215-6"
}

@InProceedings{Fiacco80,
author="Fiacco, Anthony V.",
editor={L. C. W. Dixon and G. P. Szeg\"{o}, eds.},
title="Nonlinear programming sensitivity analysis results using strong second order assumptions",
booktitle="Numerical Optimization of Dynamic Systems",
year="1980",
publisher="Springer Berlin Heidelberg",
address="North-Holland, Amsterdam",
pages="327--348",
}

@inproceedings{KuhnTucker51,
address = "Berkeley, Calif.",
author = "Kuhn, H. W. and Tucker, A. W.",
booktitle = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
pages = "481--492",
publisher = "University of California Press",
title = "Nonlinear Programming",
url = "https://projecteuclid.org/euclid.bsmsp/1200500249",
year = "1951"
}

@MastersThesis{Karu39,
  Title                    = {Minima of functions of several variables with inequalities as side conditions},
  Author                   = {William Karush},
  School                   = {Department of Mathematics, University of Chicago},
  Year                     = {1939},
  Address                  = {Illinois, USA}
}

@article{Johnson81,
title = "A Gersgorin-type lower bound for the smallest singular value",
journal = "Linear Algebra and its Applications",
volume = "112",
pages = "1 - 7",
year = "1989",
issn = "0024-3795",
doi = "https://doi.org/10.1016/0024-3795(89)90583-1",
url = "http://www.sciencedirect.com/science/article/pii/0024379589905831",
author = "Charles R. Johnson",
}

@article{HongPan92,
title = "A lower bound for the smallest singular value",
journal = "Linear Algebra and its Applications",
volume = "172",
pages = "27 - 32",
year = "1992",
issn = "0024-3795",
doi = "https://doi.org/10.1016/0024-3795(92)90016-4",
url = "http://www.sciencedirect.com/science/article/pii/0024379592900164",
author = "Y.P. Hong and C.-T. Pan"
}

@book{Bienstock15,
author = {Bienstock, Daniel},
title = {Electrical Transmission System Cascades and Vulnerability},
publisher = {Society for Industrial and Applied Mathematics},
year = {2015},
doi = {10.1137/1.9781611974164},
address = {Philadelphia, PA},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611974164},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611974164}
}

@inproceedings{Roald2017PowerSO,
  title={Power System Optimization with Uncertainty and AC Power Flow: Analysis of an Iterative Algorithm},
  booktitle = "10th IREP Symp. Bulk Power Syst. Dynamics Control.",
  author={A. Roald and D. Molzahn and Aldo F. Tobler},
  year={2017}
}

@book{burden2010numerical,
  title={Numerical Analysis},
  author={Burden, R.L. and Faires, J.D.},
  isbn={9780538733519},
  lccn={2010922639},
  url={https://books.google.com/books?id=zXnSxY9G2JgC},
  year={2010},
  publisher={Cengage Learning}
}

@ARTICLE{xuEtAl21,  
author={Xu, Yijun and Korkali, Mert and Mili, Lamine and Valinejad, Jaber and Chen, Tao and Chen, Xiao},  
journal={IEEE Transactions on Smart Grid},   
title={An Iterative Response-Surface-Based Approach for Chance-Constrained AC Optimal Power Flow Considering Dependent Uncertainty},   
year={2021},  
volume={12},  
number={3},  
pages={2696-2707},  
doi={10.1109/TSG.2021.3051088}}
