%--------------------------------- Brust.Johannes.C.tex -----------------------------------------------%
%
% Coverletter
%
% letterpaper size: 21.59cm x 27.94cm
%----------------------------------------------------------------------------------------------------------------%
% Initial version, J.B., 09/14/20 (modified from CV)

\documentclass[letterpaper,12pt]{article}

\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{color}
\usepackage[american]{varioref}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}

%%% Table packages
% Aligned table columns, spanning entire line. Longtable
% https://tex.stackexchange.com/questions/31508/flushleft-with-p-option-in-tabular

\usepackage{array,calc}
\usepackage{longtable}
\usepackage[hidelinks]{hyperref}
%%%

%%% Command definitions

\newcommand{\jb}[1]{\textcolor{blue}{#1}}
%\renewcommand{\strut}{\vrule height8.5pt depth2.5pt width0pt}

%%%

\title{} 
%\author{Johannes J. Brust}
			
\date{}

\begin{document}

\pagenumbering{gobble}

%\pagestyle{myheadings}
%\markright{Brust, Johannes - Curriculum Vitae \hfill}

\maketitle

\vspace{-4cm}
%------------------------------------------ Addresses --------------------------------------------%
\begin{table}[h!]
\centering
\begin{tabular}{@{}>{\raggedright}p{.5\textwidth-\tabcolsep}>{\raggedleft\arraybackslash}p{.5\textwidth-\tabcolsep}@{}}
%		 					& Johannes J. Brust   \\
%	 						& \small{Mathematics and Computer Science Division}\\
%	 						& \small{Argonne National Laboratory (ANL)} \\
%	 						& \small{9700 S. Cass Ave., Lemont, IL 60439} \\
%							& \small{\texttt{\href{http://www.johannesbrust.com}{\textcolor{blue}{http://www.johannesbrust.com}}}} \\
%							& \small{\texttt{jbrust@anl.gov}} \\		
%							& \\
							\multicolumn{2}{l}{\textbf{\hspace{-.2cm}\small{IEEE Transactions on Power Systems}}}  \\
%%							\multicolumn{2}{l}{{\hspace{-.2cm}\small{Universit\"{a}t Wien}}}  \\
%%							\small{Oskar-Morgenstern-Platz 1} & \\
%%							\small{1090 Vienna} & \\							
%%							& \\
%							\multicolumn{2}{l}{\textbf{\hspace{-.35cm} \small{Subject: Manuscript Submission}}} \\
%%							\multicolumn{2}{l}{\textbf{\hspace{-.35cm} \small{Data Science}}}
%%							\\			
							 &  \\					
							 \small{\today} & \\
%							%\multicolumn{2}{\textbf{Subject}:}
\end{tabular}
\end{table}
%------------------------------------------------------------------------------------------------------%


\vspace{0.2cm}

\noindent Dear Editor and Reviewer, \\

\noindent We wish to submit the following revision for consideration: %  by IEEE Transactions on Power Systems

\begin{center}
\emph{Convergence Analysis of Fixed Point Chance Constrained Optimal Power Flow Problems} \\
TPWRS-00152-2021.R1 \\
{\small Johannes J. Brust, and Mihai Anitescu}
\end{center}

Based on careful comments of three reviewers we have implemented 
significant changes to the manuscript. The main differences are: (1) an expansion 
of Sections III and IV, as suggested. (2) Clearer derivations and explanations in
Section III. This includes the introduction of an additional subsection, explicit
assumptions and comprehensive references for the fixed-point conditions, among others.
(3) The inclusion of three additional experiments as proposed by the reviewers. These
comprise a convergence study, evaluations for stressed (perturbed) systems, and a
comparison between joint and disjoint probabilities when an i.i.d. assumption is made. \\

%\noindent Prior to this work, iterative algorithms have been highly effective on a 
%variety of different problems for the optimization of power systems. These
%iterative methods solve a sequence of computationally more tractable
%``subproblems", instead of directly approaching a large nonlinear, nonconvex problem. The subproblems
%are defined by holding selected nonlinear terms
%in the constraints constant. However, because some nonlinearities are 
%omitted, the subproblems differ from the full problem, and only by solving
%a sequence of subproblems it can be expected to solve the full problem.
%
%%Con
%
%This article observes that the latter iterative methods are fixed point iterations,
%and develops a convergence analysis (consistent with classical nonlinear programming
%sensitivities) that connects convergence criteria and parameters in the underlying
%power system models. This implies that convergence of the method can be
%ensured by adequate prescription of model parameter. This is important for the
%practical implementation and convergence of iterative algorithms on various power systems problems.  
%In particular, we develop a chance constrained AC optimal
%power flow model (CC-AC-OPF), in which the objective function only depends on deterministic
%variables (thus no expectations/averages are necessary to calculate the objective function value).
%Specifically, the model's stochastic variables are derived from uncertainties in demand terms of the power flow
%balances. A corresponding reformulated ``implicit'' chance-constrained AC-OPF
%is described and solved via an iterative algorithm, whose convergence properties
%we are able to develop. The method is tested and compared on a set of IEEE test problems,
%including some with a large number of network nodes and line connections. \\

%\noindent I am highly motivated about the tenure-track position in stochastic
%methods for data science, because the position matches very well my
%research on practical computational methods. In particular, my work on practical
%large-scale methods is applied to stochastic optimization problems in 
%optimal power flow models, data fitting, and randomized techniques to solve
%large linear systems. \\
%
%\noindent Moreover, my professional and research experiences are distinctly 
%international. I completed BSc and MSc degrees in the Netherlands,
%worked as a software entrepreneur in the United Kingdom and earned a
%PhD from the University of California at Merced, USA. Since 2018, I 
%have been working as a postdoctoral researcher at Argonne National Laboratory, USA. \\
%
%\noindent My current research efforts are on the development of structured quasi-Newton
%methods with application to stochastic optimization and imaging. A PhD student 
%under my supervision has been working on integrating the newly proposed
%methods into an interior-point algorithm. 
%
%\noindent As part of my future research directions (cf. ``Research Statement"), I am developing
%algorithms for probability constrained optimization problems. Specifically, as 
%a consequence of switching from fossil to renewable energy sources, probabilistic
%power grid representations are essential for the grids of the future.
%
%\noindent Moreover, for computations with large linear systems, techniques in randomized 
%numerical linear algebra project large dimensional linear spaces into smaller 
%subspaces. Computations in the smaller subspaces can be done at reduced costs.
%However randomized techniques typically require a large number of iterations 
%in order to converge to low error tolerances. In order to address this challenge,
%I am developing deterministic projection methods, with deterministic convergence
%guarantees as a basis for extension to probabilistic versions. 
%
%\noindent In order to achieve my research goals, I have established various international
%research collaborations. In addition, I sponsored two ca. 3 months long
%student research projects. A project in 2019 on ``\emph{Scalable Chance-Constrained
%AC-Optimal Power Flow Models}" was carried out by a BSc student, while a PhD
%student worked this summer on ``\emph{Structured Interior Point Methods}". \\
%
%\noindent In sum, I am highly motivated about the position in Stochastic Methods for Data Science,
%because my research on practical large-scale numerical methods with applications in 
%stochastic optimization and randomized numerical linear algebra fits
%the position very well. Moreover, my professional background is distinctly  international
%and my efforts involve the training of students.

\noindent Best Regards, \\

\begin{tabular}{@{}ll}
   \textbf{J. J. Brust} (PhD)    & University of California, San Diego (prior Argonne Nat. Lab.)
\\ \textbf{M. Anitescu} (PhD)   & Argonne National Laboratory
%\\ \textbf{C. G. Petra} (PhD)    & Lawrence Livermore National Laboratory
%\\ \textbf{M. A. Saunders} (PhD) & Stanford University
\end{tabular}

%\includegraphics[scale=0.15]{signature.png}
%
%\vspace{0.2cm} \noindent \textbf{Dr. Johannes J. Brust}


%%\noindent Argonne National Laboratory postdoctoral fellow, Mathematics and Computer Science
%\noindent\textbf{Appointment:} Argonne National Laboratory Postdoctoral Researcher \newline  % Mathematics and Computer Science 
%
%%------------------------------------------- Education -------------------------------------------%
%\noindent\textbf{Education:}
%
%\begin{table}[h!]
%\centering
%%\begin{tabular}{p{3cm} p{14cm}}
%%\begin{tabular}{@{}>{\raggedleft}p{.11\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.9\textwidth-\tabcolsep}@{}}
%%\begin{tabular}{@{}>{\raggedright}p{3cm}>{\raggedright\arraybackslash}p{14cm}@{}}
%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2013--2018 	& PhD, Applied Mathematics, University of California Merced (UCM)   \\
%2010--2012 	& MSc, University Maastricht (UM), Netherlands \\
%2009--2010 	& BSc, University of California San Diego (Study Abroad) \\
%2007--2010 	& BSc, University Maastricht (\emph{Cum Laude})
%\end{tabular}
%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Awards --------------------------------------------%
%\noindent\textbf{Awards:}
%
%\begin{table}[h!]
%\centering
%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2019/2020 	& Performance based salary increase, (4.5 \% / 2.5 \%), ANL  \\ 
%2018 		& Graduate Dean's Dissertation Year Fellowship, UCM, (\$18,783.42)   \\
%2016 		& Applied Mathematics Summer Research Fellowship, UCM, (\$4,380)   \\
%2015a 		& University of California Graduate Student Opportunity Fellowship (\$2,000) \\
%2015b		& Applied Mathematics Special Fellowship, UCM, (\$400)   \\
%2008 		& Maastricht University TOP 3\% Scholarship \\
%			& \emph{Travel awards} \\
% 			& SIOP Vancouver (\$1,171.75), ICIAM Valencia (\$2,515.88), \\
%			& OMS Havana (\$989.16)	 %SIAM travel awards: 
%\end{tabular}
%\end{table}
%%2019 		& SIAM travel award (ICIAM conference, Valencia)  \\
%%------ 		& SIAM travel award (SIOP conference, Vancouver) \\
%%------------------------------------------------------------------------------------------------------%
%
%%------------------------------------------- Professional -----------------------------------------%
%\noindent\textbf{Professional:}
%\begin{table}[h!]
%\centering
%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2018/06--18/09 		& Junior Specialist Step I, University of California Merced  \\
%2017/05--17/08 		& Institute for Scientific Computing Research Program, \newline Lawrence Livermore National Laboratory  \\ % Internship
%2016/07-16/08  			& San Diego Supercomputer Center, visiting graduate student \\
%2016/07 				& Industrial Mathematics and Statistics Modeling (IMSM) workshop \\
%2015/06-08/15  			& San Diego Supercomputer Center, UC Graduate Fellows Program \\
%					& \\
%					& \emph{Industry/entrepreneurial} \\
%2012/02--13/06 		& Self employed software developer, RiskEvolution London, United Kingdom \\
%2011/08--12/02 			& Quantitative analyst, Commerzbank, Germany
%\end{tabular}
%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Funding --------------------------------------------%
%\noindent\textbf{Funding:}
%\begin{table}[h!]
%\centering
%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2018--Today 			& Argonne National Laboratory Postdoctoral Researcher \\ %ASCER Contract: DE-AC02-06CH11347 (\$262,500)  \\
%& ASCER Contract: DE-AC02-06CH11347 (\$262,500/3 years)  \\
%2020/06--20/09 		& ANL Givens Program (\$16,838) \\ % (student research) 
%2019/05--19/08 		& DOE SULI Program (\$12,000)  \\ % (student research)
%%					& Project: Scalabe-Chance Constrained AC-Optimal Power Flow Models \\
%2018/07--18/08  		& DOE LLNL Contract:  DE-AC52-07NA27344 (\$38,112/year)\\
%%					& Project I: Large-Scale Quasi-Newton Trust-Region Methods with Equality Constraints \\
%%					& Project II: Computationally Efficient Factorizations of Oblique Projection Matrices \\ 
%2018  				& UCM fellowship (\$18,783.42) \\
%\end{tabular}
%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Articles ---------------------------------------------%
%\noindent\textbf{Articles:} % (\textcolor{blue}{doi:})
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.455\textwidth-\tabcolsep}
%%>{\raggedright}p{.25\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.15\textwidth-\tabcolsep}@{}}
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.555\textwidth-\tabcolsep} % 
%>{\raggedright\arraybackslash}p{.3\textwidth-2\tabcolsep}@{}}
%\endhead \\
%\endfoot 
%\endlastfoot
%2020a 			& Computationally Efficient Decompositions of Oblique Projection Matrices &
%					J.B., R. Marcia, C. Petra \\
%					& (\textcolor{blue}{doi.org/10.1137/19M1288115}) SIAM J. Matrix Anal. Appl., 41(2), 852–870.  & \\
%					& & \\
%2020b 			& Compact Representation of Structured BFGS Matrices \\
%				(\textcolor{blue}{optimization-online.org/DB\_HTML/2020/01/7596.html}, submitted)  &
%					J.B., W. Di, S. Leyffer, C. Petra \\
%%					& (\textcolor{blue}{optimization-online.org/DB\_HTML/2020/01/7596.html}, submitted)  & \\
%					& & \\					
%2019a 			& Large-Scale Quasi-Newton Trust-Region Methods with Low-Dimensional Linear Equality Constraints &
%					J.B., R. Marcia, C. Petra \\
%					& (\textcolor{blue}{doi.org/10.1007/s10589-019-00127-4}) Comput. Optim. Appl., 74, 669–701(2019)  &  \\
%					& & \\
%2019b 				& A Dense Initialization for Limited-Memory quasi-Newton Methods &
%					J.B., O. Burdakov, J. Erway, R. Marcia \\
%					& (\textcolor{blue}{doi.org/10.1007/s10589-019-00112-x}) Comput. Optim. Appl., 74, 121–142(2019)  & \\
%					& & \\
%2018 				& Large-Scale Quasi-Newton Trust-Region Methods: High-Accuracy Solvers, Dense Initializations and Extensions 						\newline (\textcolor{blue}{escholarship.org/uc/item/2bv922qk}) PhD dissertation
%					 & J.B., Supervised: Prof. R. Marcia \newline (\emph{dissertation fellowship})\\													& & \\
%2017 				& On Solving L-SR1 Trust-Region Subproblems &
%					J.B., J. Erway, R. Marcia \\
%					& (\textcolor{blue}{doi.org/10.1007/s10589-016-9868-3}) Comput. Optim. Appl., 66, 245–266(2017)   & \\
%					& & \\
%2016 				& SC-SR1: MATLAB Software for Solving Shape-Changing L-SR1 Trust-Region Subproblems 
%					& J.B., O. Burdakov, J. Erway, R. Marcia, Y.X. Yuan \\
%					& (\textcolor{blue}{arXiv:1607.03533}, submitted) ACM T. Math. Software  &				
%\end{longtable}
%%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Students -------------------------------------------%
%\noindent\textbf{Mentoring/Students:}
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2020					& Jorge Cisneros (University of Washington, WA), ANL Givens Student (PhD)   \\
%					& Project: ``\emph{Structured Interior Point Methods}" (remote) \vspace{0.1cm}\\
%%					& \\
%2019					& Eric Grimm (Rollins College, FL), DOE SULI Student (BSc)  \\
%					& Project: ``\emph{Scalable Chance-Constrained AC-Optimal Power Flow Models}"  \vspace{0.1cm} \\
%%					& \\
%2016--2017 			& Martin Hernandez (University of California Merced, CA), TMC Student Tutor   \\
%2016--2017 			& Jacob Stehle (University of California Merced, CA),  TMC Student Tutor  \\
%2016--2017 			& Andrew Velasques (University of California Merced, CA),  Engineering REU
%\end{longtable}
%%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Teaching -------------------------------------------%
%\noindent\textbf{Teaching:}
%\begin{table}[h!]
%\centering
%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%					& \emph{UCM}  & \\
%					& Spring & Fall \\
%2017 				& TMC (The math center tutor) 		& TMC (The math center tutor)  \\
%2016 				& M18 (Statistics for Sci. \& Eng.)  	& M22 (Calculus II) \\
%2015 				& M131 (Numerical Analysis I) 		& M32 (Probability \& Statistics) \\
%2014 				& M21 (Calculus I)	 			& M32 (Probability \& Statistics) \\
%2013 				& 							& M32 (Probability \& Statistics) \\
%					& & \\
%					& \emph{UM} &  \\
%2011 				& QM I (Quantitative Methods) 		& 	\\
%2010  				& \multicolumn{2}{l}{QM I (Quantitative Methods), Finance I}		  %\\
%%2010 				& Finance I 					& 
%\end{tabular}
%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%---------------------------------------------- Service ---------------------------------------------%
%\noindent\textbf{Service:}
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%					& \emph{ANL} \\
%2020 				& LANS Summer Students Virtual Break volunteer \\
%2018--Today			& Postdoctoral Society Argonne (PSA): Incoming postdoc navigator   \\
%					& \\ 
%					& \emph{UCM} \\
%2017--2018 			& Graduate Student Association (GSA) Mathematics Delegate (\emph{elected}) \\
%2017--2018 			& SIAM Student Chapter Secretary (\emph{elected}) \\
%2016--2017 			& SIAM Student Chapter Treasurer (\emph{elected}) \\
%2016--2017 			& The Math Center (TMC) founding member \\
%2015--2018 			& Graduate Dean's Advisory Council on Diversity (GDACD) student advisor (\emph{appointed})
%\end{longtable}
%%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%-------------------------------- Prof. Societies/Journal revisions --------------------------%
%\noindent\textbf{Professional Societies/Journal revisions:}
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%2018--Today			& SIAM Early Career Member  \\
%					& SIAG on Linear Algebra \\
%					& SIAG on Optimization \\
%2018--Today 				& Mathematical Optimization Society (MOS) Member \\
%2017--Today 				& ORCID \\
%2013--2018 			& SIAM Graduate Student Member \\
%					& \emph{Journal revisons} \\
%2019a 				& AMS Mathematics of Computation (Math Comp.) \\						
%2019b 				& Optimization Methods and Software (OMS) \\					
%2019c 				& SIAM Journal on Optimization (SIOPT)	\\				
%2017 				& SIAM Journal on Scientific Computing (SISC)					
%\end{longtable}
%%\end{table}
%%------------------------------------------------------------------------------------------------------%
%
%%-------------------------------- Software ------------------- --------------------------%
%\noindent\textbf{Software:}
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%\begin{longtable} %{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.305\textwidth-\tabcolsep} % 
%%>{\raggedright\arraybackslash}p{.55\textwidth-2\tabcolsep}@{}}
%{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.555\textwidth-\tabcolsep} % 
%>{\raggedright\arraybackslash}p{.3\textwidth-2\tabcolsep}@{}}
%					& & \textcolor{blue}{\texttt{github.com/johannesbrust/}} \vspace{0.2cm} \\ 
%2019 				& {\rmfamily\scshape AOP} (Algorithms for Oblique Projection Matrices) 		
%					& \textcolor{blue}{\texttt{AOP}}  \\
%2018 				& {\rmfamily\scshape LTR-LEC} (Large-Scale Trust-Region Methods for Linear Equality Constraints)  		& \textcolor{blue}{\texttt{LTR\_LEC}} \\
%2017a 				& {\rmfamily\scshape LMTR-DENSE} (Limited-Memory Trust-Region with Dense Initializations) 		
%					& \textcolor{blue}{\texttt{LMTR\_DENSE}} \\
%2017b 				& {\rmfamily\scshape SC-SR1} (Shape-Changing SR-1 Trust-Region Solver) 		
%					& \textcolor{blue}{\texttt{SC\_SR1}} \\
%2017c 				& {\rmfamily\scshape OBS}$^*$ (Orthonormal Basis Method) 		
%					& \textcolor{blue}{\texttt{OBS}} \\
%					&  \small{$^*$Version of method used by UMBC researcher on NASA data.} 
%\end{longtable}
%
%\noindent\textbf{Presentations:} % (\textcolor{blue}{doi:})
%%\begin{table}[h!]
%%\centering
%%\begin{tabular}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.455\textwidth-\tabcolsep}
%%>{\raggedright}p{.25\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.15\textwidth-\tabcolsep}@{}}
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright}p{.555\textwidth-\tabcolsep} % 
%>{\raggedright\arraybackslash}p{.3\textwidth-2\tabcolsep}@{}}
%\endhead \\
%\endfoot 
%\endlastfoot
%2020a 				& Limited Memory Structured Quasi-Newton Methods & J.B., S.Leyffer, C.Petra \\
%					& LANS (Laboratory for Applied Mathematics, Numerical Software, and Statistics) ANL  & (\emph{invited})				 				\\					 
%2020b 				& Compact Representations of Structured Quasi-Newton Update Matrices & J.B., S.Leyffer, C.Petra 
%					\newline (\emph{invited}) \\
%					& XXI Householder Symposium on Numerical Linear Algebra (postponed) & 
%					 \\
%2020c 				& Compact Representations of Structured BFGS Matrices \newline 
%					SIAM Conference on Optimization (OP20) (postponed) & J.B., S.Leyffer, C.Petra
%					 \\
%2019a 				& Large-Scale Quasi-Newton Trust-Region Methods with Linear Equality Constraints \newline 
%					ICCOPT (International Conference on Continuous Optimization) & J.B., R.Marcia, C.Petra
%					 \\					
%2019b 				& Efficient Factorizations of Large-Scale Oblique Projection Matrices \newline	
%					ICIAM (International Congress on Industrial and Applied Mathematics) 		
%					& J.B., R.Marcia, C.Petra \newline (\emph{travel award}) \\
%2018 				& Large-Scale Quasi-Newton Trust-Region Methods 			& J.B. \\
%					& LANS (Laboratory for Applied Mathematics, Numerical Software, and Statistics) ANL  & (\emph{invited})				 \\				
%2017a 				& Dense Initial Matrix Trust-Region Quasi-Newton Method \newline 
%					OMS ($4^{\text{th}}$ Conference on Optimization Methods and Software)
%					& J.B., O.Burdakov, J.Erway, R.Marcia \newline (\emph{travel award}) \\
%2017b 				& On Eigenvalue Trust-Region Methods \newline
%					SIOP (SIAM Conference on Optimization)
%					 & J.B., O.Burdakov, J.Erway, R.Marcia, Y.X.Yuan \newline (\emph{travel award}) \\
%2017c 				& Shape-Changing Limited-Memory SR1 Trust-Region Methods \newline
%					SIOP (SIAM Conference on Optimization)
%					& J.B., O.Burdakov, J.Erway, R.Marcia, Y.X.Yuan \newline (\emph{travel award}) \\										
%2016a 				& On Approaches in Mathematical Optimization with Eigenvalues & J.B., R.Marcia \newline (\emph{invited}) \\
%					&	SDSC (San Diego Supercomputer Center)	&  \\
%2016b 				& Uncertainty-enabled Thermal Stress Management of Engineered Multilayer Structures \newline
%					IMSM (Industrial Mathematics/Statistics Modeling Workshop)
%					& J.B., S.Ahmed, C.Marker, J.Massad, P.Miles, R.Kuether, S.Rabieniaharatbar, P.Willis \\
%2016c 				& On Solving Trust-Region Subproblems & J.B., J.Erway, R.Marcia \\
%					& University of California Davis, Optimization Seminar & (\emph{invited}) \\
%2015a 				& A High-Accuracy SR1 Trust-Region Subproblem Solver for Large-Scale Optimization & J.Erway, J.B., R.Marcia \\
%& ISMP (International Symposium for Mathematical Programming) & \\
%2015b 				& On Methods for a Trust-Region SR1 Algorithm & J.B., R.Marcia \\
%					& SDSC (San Diego Supercomputer Center) & (\emph{invited})
%\end{longtable}
%
%\noindent\textbf{References:}
%
%\begin{longtable}{@{}>{\raggedright}p{.145\textwidth-\tabcolsep}>{\raggedright\arraybackslash}p{.855\textwidth-\tabcolsep}@{}}
%					& Mihai Anitescu \\
%					& Senior Computational Mathematician/ Professor \\
%					& Mathematics and Computer Science/ Statistics \\
%					& Argonne National Laboratory/ University of Chicago \\
%					&  \texttt{anitescu@mcs.anl.gov} \\
%  					& \\
%					& Jennifer Erway \\
%					&  Associate Professor of Mathematics\\
%					& Wake Forest University \\
%					&  \texttt{erwayjb@wfu.edu} \\
%					& \\
% 		 			& Sven Leyffer \\
% 		 			& Senior Computational Mathematician \\
%					& Mathematics and Computer Science \\
% 	 				& Argonne National Laboratory \\					
%	 				& \texttt{leyffer@mcs.anl.gov}	\\				
%	 				& \\
%	 				& Roummel F. Marcia \\
%	 				%& Professor \\
%	 				& Professor Applied Mathematics \\
%	 				& University of California Merced \\
%	 				& \texttt{rmarcia@ucmerced.edu}	\\				
%	 				& \\ 					
%	 				& Cosmin G. Petra \\
%	 				& Computational Mathematician \\
%	 				& Center for Applied Scientific Computing \\
%	 				& Lawrence Livermore National Laboratory \\
%	 				& \texttt{petra1@llnl.gov} \\
%	 				\\
%	 				& Noemi Petra \\
%	 				%& Professor \\
%	 				& Professor Applied Mathematics \\
%	 				& University of California Merced \\
%	 				& \texttt{npetra@ucmerced.eud} \\
%	 				\\
%	 				& Marjorie S. Zatz \\
%	 				& Vice Provost \& Graduate Dean \\
%	 				& University of California Merced \\
%	 				& \texttt{mzatz@ucmerced.edu}	 				
%\end{longtable}

\end{document}
